[gd_scene load_steps=16 format=3 uid="uid://cyfm0ksajdcer"]

[ext_resource type="Script" path="res://scripts/forgot_password.gd" id="1_udq5f"]
[ext_resource type="Texture2D" uid="uid://bmof2g6xlu2bf" path="res://gui-figma/background.png" id="2_0ak3q"]
[ext_resource type="Texture2D" uid="uid://c6oisapi75ah0" path="res://gui-figma/auth_background.png" id="3_umv5k"]
[ext_resource type="Texture2D" uid="uid://iivtf437avbt" path="res://gui-figma/button.png" id="4_cayrq"]
[ext_resource type="Texture2D" uid="uid://boontk5qqal0n" path="res://gui-figma/enter button.png" id="5_ivdr1"]
[ext_resource type="Texture2D" uid="uid://db6ehvwewoabc" path="res://gui-figma/arrow back white 2.png" id="6_14p7j"]
[ext_resource type="Texture2D" uid="uid://blr2v35pet8yb" path="res://gui-figma/input.png" id="6_ca30h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ug50c"]
texture = ExtResource("4_cayrq")
texture_margin_left = 55.0
texture_margin_right = 50.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nj4nk"]
texture = ExtResource("4_cayrq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xlckv"]
texture = ExtResource("5_ivdr1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v88gt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jdr8p"]
texture = ExtResource("4_cayrq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p2o7m"]
texture = ExtResource("5_ivdr1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwbw4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vp42w"]
texture = ExtResource("6_ca30h")
texture_margin_left = 20.0
texture_margin_top = 20.0

[node name="ForgotPasswordUI" type="Node2D"]
script = ExtResource("1_udq5f")

[node name="BackGround" type="TextureRect" parent="."]
offset_left = -2030.0
offset_top = -208.0
offset_right = 4335.0
offset_bottom = 2270.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_0ak3q")
expand_mode = 2
stretch_mode = 1

[node name="AuthContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 42.0
offset_right = 462.0
offset_bottom = 592.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.04, 0.92)

[node name="AuthBackground" type="TextureRect" parent="AuthContainer"]
layout_mode = 2
texture = ExtResource("3_umv5k")

[node name="ResetText" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 198.0
offset_top = 95.0
offset_right = 383.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 51
text = "Reset"

[node name="NavigationContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = 803.0
offset_right = 505.0
offset_bottom = 887.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 11

[node name="BackButton" type="Button" parent="NavigationContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxTexture_ug50c")
theme_override_styles/hover = SubResource("StyleBoxTexture_nj4nk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xlckv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v88gt")
icon = ExtResource("6_14p7j")
icon_alignment = 1

[node name="SendByEmailButton" type="Button" parent="NavigationContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxTexture_ug50c")
theme_override_styles/hover = SubResource("StyleBoxTexture_jdr8p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_p2o7m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwbw4")
text = "Send by email"

[node name="DataUI" type="CanvasLayer" parent="."]

[node name="E-mail" type="TextEdit" parent="DataUI"]
offset_left = 38.0
offset_top = 257.0
offset_right = 455.0
offset_bottom = 313.0
auto_translate = false
localize_numeral_system = false
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxTexture_vp42w")
placeholder_text = "E-mail"

[connection signal="pressed" from="NavigationContainer/BackButton" to="." method="_on_back_button_pressed"]
