[gd_scene load_steps=4 format=3 uid="uid://bu18ttubcch4w"]

[ext_resource type="Script" path="res://src/scripts/loading-scripts/enter_loading.gd" id="1_ebyal"]

[sub_resource type="Gradient" id="Gradient_1w7sn"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iugau"]
gradient = SubResource("Gradient_1w7sn")
width = 1801

[node name="EnterLoading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebyal")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2030.0
offset_top = -208.0
offset_right = 4335.0
offset_bottom = 2270.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture1D_iugau")
expand_mode = 2
stretch_mode = 1

[node name="Loading" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Loading" type="MarginContainer" parent="Loading"]
layout_mode = 0
offset_left = 160.0
offset_top = 733.0
offset_right = 340.0
offset_bottom = 788.0

[node name="Loading" type="Label" parent="Loading/Loading"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "Loading..."

[node name="Version" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Version" type="MarginContainer" parent="Version"]
layout_mode = 0
offset_left = 18.0
offset_top = 537.0
offset_right = 198.0
offset_bottom = 592.0

[node name="Version" type="Label" parent="Version/Version"]
self_modulate = Color(1, 1, 1, 0.321569)
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "Version"

[node name="Name" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="MarginContainer" parent="Name"]
layout_mode = 0
offset_left = 21.0
offset_top = 582.0
offset_right = 201.0
offset_bottom = 637.0

[node name="Name" type="Label" parent="Name/Name"]
self_modulate = Color(1, 1, 1, 0.321569)
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "Name"
