[gd_scene load_steps=33 format=3 uid="uid://ccq03g2w30olb"]

[ext_resource type="Script" path="res://src/scripts/gui-scripts/player_gui.gd" id="1_8c46b"]
[ext_resource type="Texture2D" uid="uid://bc18jg3djtr2y" path="res://src/ui/new-ui/buttons/Настройки.png" id="2_rg8x1"]
[ext_resource type="Texture2D" uid="uid://dqqfcxyclbynf" path="res://src/ui/new-ui/misc/Подложка кнопки.png" id="3_ji7mk"]
[ext_resource type="Texture2D" uid="uid://l13a2ybwrhps" path="res://src/ui/new-ui/buttons/Новости.png" id="4_f1a3u"]
[ext_resource type="PackedScene" uid="uid://xgqgl081paug" path="res://src/scenes/gui-scenes/settings_gui.tscn" id="4_i71wt"]
[ext_resource type="Texture2D" uid="uid://cr3srbfy2nedy" path="res://src/ui/new-ui/misc/Рамка 1.png" id="5_s8ln3"]
[ext_resource type="Texture2D" uid="uid://bwmkf18tw2gvk" path="res://src/ui/new-ui/misc/Строка ресурсов.png" id="6_eeg00"]
[ext_resource type="Texture2D" uid="uid://24nnr84qh3pf" path="res://src/ui/new-ui/resources/Монеты.png" id="7_f0rq7"]
[ext_resource type="Texture2D" uid="uid://dap8si7e4y1t8" path="res://src/ui/new-ui/misc/Открытая Подложка функционального меню.png" id="12_elerv"]
[ext_resource type="Texture2D" uid="uid://c6xgm0blv6wxn" path="res://src/ui/new-ui/buttons/Достижения.png" id="13_43iue"]
[ext_resource type="Texture2D" uid="uid://q20xxea08od" path="res://src/ui/new-ui/buttons/Гайды 1.png" id="14_q3d8g"]
[ext_resource type="Texture2D" uid="uid://br0ifj3g5kk7e" path="res://src/ui/new-ui/misc/1111.png" id="14_waqlq"]
[ext_resource type="Texture2D" uid="uid://blnyel075mbw0" path="res://src/ui/new-ui/buttons/Стрелка.png" id="15_8sgbs"]
[ext_resource type="Texture2D" uid="uid://6pevydxxn835" path="res://src/ui/new-ui/buttons/Навигация.png" id="16_vlrqu"]
[ext_resource type="Texture2D" uid="uid://cjpbikhstg0qw" path="res://src/ui/new-ui/misc/Подложка функционального меню.png" id="17_c5xbl"]
[ext_resource type="Texture2D" uid="uid://dpe6653raufji" path="res://src/ui/new-ui/misc/Фон меню.png" id="18_a6nnk"]
[ext_resource type="Texture2D" uid="uid://bvhddmk3nmvab" path="res://src/ui/new-ui/misc/Бегунок выбора главного меню.png" id="19_kj4bj"]
[ext_resource type="Texture2D" uid="uid://bmxnlxp7yh03s" path="res://src/ui/new-ui/misc/Нижнее меню.png" id="20_36yh7"]
[ext_resource type="Texture2D" uid="uid://cgra5d65veo57" path="res://src/ui/new-ui/misc/Подложка верхнего меню.png" id="20_disfm"]
[ext_resource type="Texture2D" uid="uid://dbpn004u3d2x1" path="res://src/ui/new-ui/misc/Разделитель-1.png" id="20_rl2in"]
[ext_resource type="Texture2D" uid="uid://h74metbu6s76" path="res://src/ui/new-ui/buttons/Таверна 1.png" id="21_yte5r"]
[ext_resource type="Texture2D" uid="uid://lbswrabkcy58" path="res://src/ui/new-ui/buttons/Задания.png" id="22_gtcl1"]
[ext_resource type="Texture2D" uid="uid://coelnpggiwffl" path="res://src/ui/new-ui/buttons/Город.png" id="23_q43ja"]
[ext_resource type="Texture2D" uid="uid://broaeh18box4" path="res://src/ui/new-ui/buttons/Магазин.png" id="24_tfmuc"]
[ext_resource type="Texture2D" uid="uid://dxd1h1yutdxiu" path="res://src/ui/new-ui/misc/Аватар.png" id="24_tqh4d"]
[ext_resource type="Texture2D" uid="uid://cr6mlcftdyktq" path="res://src/ui/new-ui/buttons/Почта.png" id="25_0uvqi"]
[ext_resource type="Texture2D" uid="uid://bflyy5du817gj" path="res://src/ui/new-ui/resources/Энергия 1.png" id="26_1an70"]
[ext_resource type="Texture2D" uid="uid://b8x7icmp2n0fe" path="res://src/ui/new-ui/misc/Подложка под ник и абревиатуру клана.png" id="26_tpanq"]
[ext_resource type="Texture2D" uid="uid://bji7f5c21h22h" path="res://src/ui/new-ui/buttons/Rectangle 121.png" id="27_5o5d3"]
[ext_resource type="Texture2D" uid="uid://c3psedygjext7" path="res://src/ui/new-ui/misc/ResourceMAXIMIZEDПодложка.png" id="29_re62n"]
[ext_resource type="Texture2D" uid="uid://d12qolcbtb8kd" path="res://src/ui/new-ui/buttons/Кнопка.png" id="30_g8glm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p054s"]
texture = ExtResource("26_tpanq")
texture_margin_left = 410.0
texture_margin_top = 30.0
texture_margin_bottom = 30.0

[node name="PlayerGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_8c46b")

[node name="Actions" type="Control" parent="."]
anchors_preset = 0
offset_left = 2.0
offset_top = 117.0
offset_right = 40.0
offset_bottom = 151.0

[node name="SettingsButton" type="MarginContainer" parent="Actions"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 368.0
offset_top = 26.0
offset_right = 434.06
offset_bottom = 74.925
grow_horizontal = 0

[node name="Settings" type="TextureButton" parent="Actions/SettingsButton"]
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("2_rg8x1")
texture_pressed = ExtResource("2_rg8x1")
texture_hover = ExtResource("2_rg8x1")
texture_disabled = ExtResource("2_rg8x1")
texture_focused = ExtResource("2_rg8x1")
ignore_texture_size = true
stretch_mode = 6

[node name="Background" type="TextureRect" parent="Actions/SettingsButton/Settings"]
layout_mode = 0
offset_left = -3.0
offset_top = 37.0
offset_right = 75.0
offset_bottom = 61.0
texture = ExtResource("3_ji7mk")
expand_mode = 1

[node name="SettingsLabel" type="Label" parent="Actions/SettingsButton/Settings"]
layout_mode = 0
offset_left = 6.0
offset_top = 38.0
offset_right = 69.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "настройки"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewsButton" type="MarginContainer" parent="Actions"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 368.0
offset_top = 102.0
offset_right = 434.06
offset_bottom = 150.925
grow_horizontal = 0

[node name="News" type="TextureButton" parent="Actions/NewsButton"]
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("4_f1a3u")
texture_pressed = ExtResource("4_f1a3u")
texture_hover = ExtResource("4_f1a3u")
texture_disabled = ExtResource("4_f1a3u")
texture_focused = ExtResource("4_f1a3u")
ignore_texture_size = true
stretch_mode = 6

[node name="Background" type="TextureRect" parent="Actions/NewsButton/News"]
layout_mode = 0
offset_left = -3.0
offset_top = 38.855
offset_right = 75.0
offset_bottom = 62.855
texture = ExtResource("3_ji7mk")
expand_mode = 1

[node name="NewsLabel" type="Label" parent="Actions/NewsButton/News"]
layout_mode = 0
offset_left = 6.0
offset_top = 39.855
offset_right = 69.0
offset_bottom = 59.855
theme_override_colors/font_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "новости"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Navigation" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -969.0
offset_right = 40.0
offset_bottom = -929.0
grow_vertical = 0

[node name="NavigationOpened" type="MarginContainer" parent="Navigation"]
visible = false
layout_mode = 0
offset_top = 728.0
offset_right = 226.0
offset_bottom = 867.0

[node name="NavigationOpened" type="TextureButton" parent="Navigation/NavigationOpened"]
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("12_elerv")
texture_pressed = ExtResource("12_elerv")
texture_hover = ExtResource("12_elerv")
texture_disabled = ExtResource("12_elerv")
texture_focused = ExtResource("12_elerv")
ignore_texture_size = true
stretch_mode = 0

[node name="Achievments" type="TextureButton" parent="Navigation/NavigationOpened/NavigationOpened"]
layout_mode = 0
offset_left = 133.0
offset_top = 10.0
offset_right = 193.0
offset_bottom = 65.0
action_mode = 0
texture_normal = ExtResource("13_43iue")
texture_pressed = ExtResource("13_43iue")
texture_hover = ExtResource("13_43iue")
texture_disabled = ExtResource("13_43iue")
texture_focused = ExtResource("13_43iue")
ignore_texture_size = true
stretch_mode = 6

[node name="AchievmentsLabel" type="Label" parent="Navigation/NavigationOpened/NavigationOpened/Achievments"]
layout_mode = 0
offset_left = -7.0
offset_top = 35.0
offset_right = 67.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "достижения"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Guides" type="TextureButton" parent="Navigation/NavigationOpened/NavigationOpened"]
layout_mode = 0
offset_left = 135.0
offset_top = 70.0
offset_right = 190.0
offset_bottom = 123.0
action_mode = 0
texture_normal = ExtResource("14_q3d8g")
texture_pressed = ExtResource("14_q3d8g")
texture_hover = ExtResource("14_q3d8g")
texture_disabled = ExtResource("14_q3d8g")
texture_focused = ExtResource("14_q3d8g")
ignore_texture_size = true
stretch_mode = 6

[node name="GuidesLabel" type="Label" parent="Navigation/NavigationOpened/NavigationOpened/Guides"]
layout_mode = 0
offset_left = -11.0
offset_top = 40.0
offset_right = 63.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "гайды"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hide" type="TextureButton" parent="Navigation/NavigationOpened/NavigationOpened"]
layout_mode = 0
offset_left = 21.0
offset_top = 60.0
offset_right = 107.0
offset_bottom = 137.0
action_mode = 0
texture_normal = ExtResource("15_8sgbs")
texture_pressed = ExtResource("15_8sgbs")
texture_hover = ExtResource("15_8sgbs")
texture_disabled = ExtResource("15_8sgbs")
texture_focused = ExtResource("15_8sgbs")
ignore_texture_size = true
stretch_mode = 6

[node name="HideLabel" type="Label" parent="Navigation/NavigationOpened/NavigationOpened/Hide"]
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 82.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "свернуть"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mail" type="TextureButton" parent="Navigation/NavigationOpened/NavigationOpened"]
layout_mode = 0
offset_left = 43.0
offset_top = 7.0
offset_right = 93.0
offset_bottom = 62.0
texture_normal = ExtResource("25_0uvqi")
texture_pressed = ExtResource("25_0uvqi")
texture_hover = ExtResource("25_0uvqi")
texture_disabled = ExtResource("25_0uvqi")
texture_focused = ExtResource("25_0uvqi")
ignore_texture_size = true
stretch_mode = 6

[node name="Mail" type="Label" parent="Navigation/NavigationOpened/NavigationOpened/Mail"]
layout_mode = 0
offset_left = -13.0
offset_top = 39.0
offset_right = 61.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "почта"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NavigationCloseHitBox" type="MarginContainer" parent="Navigation"]
layout_mode = 0
offset_left = -1.0
offset_top = 797.0
offset_right = 119.0
offset_bottom = 864.0

[node name="NavigationCloseHitBox" type="TextureButton" parent="Navigation/NavigationCloseHitBox"]
layout_mode = 2
action_mode = 0
ignore_texture_size = true
stretch_mode = 0

[node name="NavigationClosed" type="MarginContainer" parent="Navigation"]
z_index = 65
layout_mode = 0
offset_left = 12.0
offset_top = 782.0
offset_right = 81.0
offset_bottom = 842.0

[node name="NavigationClosed" type="TextureButton" parent="Navigation/NavigationClosed"]
z_index = 1
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("16_vlrqu")
texture_pressed = ExtResource("16_vlrqu")
texture_hover = ExtResource("16_vlrqu")
texture_disabled = ExtResource("16_vlrqu")
texture_focused = ExtResource("16_vlrqu")
ignore_texture_size = true
stretch_mode = 6

[node name="Background" type="TextureRect" parent="Navigation/NavigationClosed/NavigationClosed"]
z_index = -1
layout_mode = 0
offset_left = -24.0
offset_top = -11.0
offset_right = 98.0
offset_bottom = 82.0
texture = ExtResource("17_c5xbl")
expand_mode = 1

[node name="NavigationClosedLabel" type="Label" parent="Navigation/NavigationClosed/NavigationClosed"]
z_index = 2
layout_mode = 0
offset_left = 10.0
offset_top = 48.0
offset_right = 74.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "навигация"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HomeOLD" type="Control" parent="."]
visible = false
top_level = true
z_index = 1515
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -813.0
offset_right = 4.0
offset_bottom = -813.0
grow_horizontal = 2
grow_vertical = 2

[node name="Home" type="MarginContainer" parent="HomeOLD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = 838.0
offset_right = 448.0
offset_bottom = 934.0
grow_horizontal = 2
grow_vertical = 0

[node name="Home" type="TextureRect" parent="HomeOLD/Home"]
layout_mode = 2
texture = ExtResource("18_a6nnk")
expand_mode = 1
stretch_mode = 6

[node name="Separator" type="TextureRect" parent="HomeOLD/Home/Home"]
layout_mode = 2
offset_left = 87.0
offset_top = 15.73
offset_right = 88.0
offset_bottom = 60.73
texture = ExtResource("20_rl2in")
expand_mode = 1
stretch_mode = 6

[node name="Separator2" type="TextureRect" parent="HomeOLD/Home/Home"]
layout_mode = 2
offset_left = 394.755
offset_top = 15.73
offset_right = 395.755
offset_bottom = 61.275
texture = ExtResource("20_rl2in")
expand_mode = 1
stretch_mode = 6

[node name="Separator3" type="TextureRect" parent="HomeOLD/Home/Home"]
layout_mode = 2
offset_left = -64.0
offset_top = 72.0
offset_right = 576.0
offset_bottom = 74.0
texture = ExtResource("14_waqlq")
expand_mode = 1
stretch_mode = 6

[node name="Separator4" type="TextureRect" parent="HomeOLD/Home/Home"]
layout_mode = 2
offset_left = -64.0
offset_right = 576.0
offset_bottom = 2.0
texture = ExtResource("14_waqlq")
expand_mode = 1
stretch_mode = 6

[node name="Main" type="TextureRect" parent="HomeOLD/Home/Home"]
layout_mode = 2
offset_left = 7.905
offset_top = -9.0
offset_right = 108.905
offset_bottom = 85.0
texture = ExtResource("19_kj4bj")
expand_mode = 1
stretch_mode = 6

[node name="Tavern" type="TextureButton" parent="HomeOLD/Home/Home"]
layout_mode = 0
offset_left = 18.0
offset_top = 5.0
offset_right = 84.9
offset_bottom = 70.245
texture_normal = ExtResource("21_yte5r")
texture_pressed = ExtResource("21_yte5r")
texture_hover = ExtResource("21_yte5r")
texture_disabled = ExtResource("21_yte5r")
texture_focused = ExtResource("21_yte5r")
ignore_texture_size = true
stretch_mode = 6

[node name="TavernLabel" type="Label" parent="HomeOLD/Home/Home/Tavern"]
layout_mode = 0
offset_left = -8.82501
offset_top = 46.0
offset_right = 65.175
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "таверна"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tasks" type="TextureButton" parent="HomeOLD/Home/Home"]
layout_mode = 0
offset_left = 106.755
offset_top = 5.375
offset_right = 173.655
offset_bottom = 70.62
texture_normal = ExtResource("22_gtcl1")
texture_pressed = ExtResource("22_gtcl1")
texture_hover = ExtResource("22_gtcl1")
texture_disabled = ExtResource("22_gtcl1")
texture_focused = ExtResource("22_gtcl1")
ignore_texture_size = true
stretch_mode = 6

[node name="TasksLabel" type="Label" parent="HomeOLD/Home/Home/Tasks"]
layout_mode = 0
offset_left = 0.174993
offset_top = 46.0
offset_right = 74.175
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "задания"
horizontal_alignment = 1
vertical_alignment = 1

[node name="City" type="TextureButton" parent="HomeOLD/Home/Home"]
layout_mode = 0
offset_left = 208.755
offset_top = 5.375
offset_right = 275.655
offset_bottom = 70.62
texture_normal = ExtResource("23_q43ja")
texture_pressed = ExtResource("23_q43ja")
texture_hover = ExtResource("23_q43ja")
texture_disabled = ExtResource("23_q43ja")
texture_focused = ExtResource("23_q43ja")
ignore_texture_size = true
stretch_mode = 6

[node name="CityLabel" type="Label" parent="HomeOLD/Home/Home/City"]
layout_mode = 0
offset_left = -4.82501
offset_top = 46.0
offset_right = 69.175
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "город"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop" type="TextureButton" parent="HomeOLD/Home/Home"]
layout_mode = 0
offset_left = 307.755
offset_top = 5.375
offset_right = 374.655
offset_bottom = 70.62
texture_normal = ExtResource("24_tfmuc")
texture_pressed = ExtResource("24_tfmuc")
texture_hover = ExtResource("24_tfmuc")
texture_disabled = ExtResource("24_tfmuc")
texture_focused = ExtResource("24_tfmuc")
ignore_texture_size = true
stretch_mode = 6

[node name="ShopLabel" type="Label" parent="HomeOLD/Home/Home/Shop"]
layout_mode = 0
offset_left = -3.82501
offset_top = 46.0
offset_right = 70.175
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "магазин"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mail" type="TextureButton" parent="HomeOLD/Home/Home"]
layout_mode = 0
offset_left = 417.0
offset_top = 5.0
offset_right = 483.9
offset_bottom = 70.245
texture_normal = ExtResource("25_0uvqi")
texture_pressed = ExtResource("25_0uvqi")
texture_hover = ExtResource("25_0uvqi")
texture_disabled = ExtResource("25_0uvqi")
texture_focused = ExtResource("25_0uvqi")
ignore_texture_size = true
stretch_mode = 6

[node name="Mail" type="Label" parent="HomeOLD/Home/Home/Mail"]
layout_mode = 0
offset_left = -3.58001
offset_top = 44.625
offset_right = 70.42
offset_bottom = 64.625
theme_override_colors/font_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "почта"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HomeOLD/Home/Home"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CityHitBox" type="MarginContainer" parent="HomeOLD"]
layout_mode = 0
offset_left = 186.0
offset_top = 1829.0
offset_right = 273.0
offset_bottom = 1904.0

[node name="CityHitBox" type="TextureButton" parent="HomeOLD/CityHitBox"]
layout_mode = 2
action_mode = 0
ignore_texture_size = true
stretch_mode = 0

[node name="TavernHitBox" type="MarginContainer" parent="HomeOLD"]
layout_mode = 0
offset_left = -7.0
offset_top = 1831.0
offset_right = 80.0
offset_bottom = 1906.0

[node name="TavernHitBox" type="TextureButton" parent="HomeOLD/TavernHitBox"]
layout_mode = 2
action_mode = 0
ignore_texture_size = true
stretch_mode = 0

[node name="Home" type="Control" parent="."]
top_level = true
z_index = 1515
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -244.53
offset_top = -1236.38
offset_right = 256.39
offset_bottom = -928.325
grow_horizontal = 2
grow_vertical = 0

[node name="Home" type="MarginContainer" parent="Home"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 842.0
offset_bottom = 934.0
grow_horizontal = 2
grow_vertical = 0

[node name="Home" type="TextureRect" parent="Home/Home"]
layout_mode = 2
texture = ExtResource("20_36yh7")
expand_mode = 1

[node name="Main" type="TextureRect" parent="Home"]
layout_mode = 0
offset_left = 190.53
offset_top = 1145.38
offset_right = 301.53
offset_bottom = 1234.38
texture = ExtResource("19_kj4bj")
expand_mode = 1

[node name="Tavern" type="TextureButton" parent="Home"]
layout_mode = 2
offset_left = 7.53
offset_top = 1151.38
offset_right = 82.53
offset_bottom = 1225.38
texture_normal = ExtResource("21_yte5r")
texture_pressed = ExtResource("21_yte5r")
texture_hover = ExtResource("21_yte5r")
texture_disabled = ExtResource("21_yte5r")
texture_focused = ExtResource("21_yte5r")
ignore_texture_size = true
stretch_mode = 0

[node name="Tasks" type="TextureButton" parent="Home"]
layout_mode = 2
offset_left = 114.53
offset_top = 1156.38
offset_right = 172.53
offset_bottom = 1213.38
texture_normal = ExtResource("22_gtcl1")
texture_pressed = ExtResource("22_gtcl1")
texture_hover = ExtResource("22_gtcl1")
texture_disabled = ExtResource("22_gtcl1")
texture_focused = ExtResource("22_gtcl1")
ignore_texture_size = true
stretch_mode = 0

[node name="City" type="TextureButton" parent="Home"]
layout_mode = 2
offset_left = 216.53
offset_top = 1157.38
offset_right = 272.53
offset_bottom = 1212.38
texture_normal = ExtResource("23_q43ja")
texture_pressed = ExtResource("23_q43ja")
texture_hover = ExtResource("23_q43ja")
texture_disabled = ExtResource("23_q43ja")
texture_focused = ExtResource("23_q43ja")
ignore_texture_size = true
stretch_mode = 0

[node name="Shop" type="TextureButton" parent="Home"]
layout_mode = 2
offset_left = 311.53
offset_top = 1155.38
offset_right = 376.53
offset_bottom = 1216.38
texture_normal = ExtResource("24_tfmuc")
texture_pressed = ExtResource("24_tfmuc")
texture_hover = ExtResource("24_tfmuc")
texture_disabled = ExtResource("24_tfmuc")
texture_focused = ExtResource("24_tfmuc")
ignore_texture_size = true
stretch_mode = 0

[node name="Mail" type="TextureButton" parent="Home"]
layout_mode = 2
offset_left = 413.53
offset_top = 1155.38
offset_right = 475.53
offset_bottom = 1215.38
texture_normal = ExtResource("25_0uvqi")
texture_pressed = ExtResource("25_0uvqi")
texture_hover = ExtResource("25_0uvqi")
texture_disabled = ExtResource("25_0uvqi")
texture_focused = ExtResource("25_0uvqi")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Home"]
layout_mode = 0
offset_left = 18.53
offset_top = 1193.38
offset_right = 462.53
offset_bottom = 1233.38
theme_override_constants/separation = 60

[node name="TavernLabel" type="Label" parent="Home/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "таверна"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TasksLabel" type="Label" parent="Home/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "задания"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CityLabel" type="Label" parent="Home/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "город"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopLabel" type="Label" parent="Home/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "магазин"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mail" type="Label" parent="Home/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "почта"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CityHitBox" type="MarginContainer" parent="Home"]
layout_mode = 0
offset_left = 197.53
offset_top = 1156.38
offset_right = 294.53
offset_bottom = 1235.38

[node name="CityHitBox" type="TextureButton" parent="Home/CityHitBox"]
layout_mode = 2
action_mode = 0
ignore_texture_size = true
stretch_mode = 0

[node name="TavernHitBox" type="MarginContainer" parent="Home"]
layout_mode = 0
offset_left = -5.47
offset_top = 1155.38
offset_right = 94.53
offset_bottom = 1234.38

[node name="TavernHitBox" type="TextureButton" parent="Home/TavernHitBox"]
layout_mode = 2
action_mode = 0
ignore_texture_size = true
stretch_mode = 0

[node name="PlayerInformation" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_bottom = -954.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="MarginContainer" parent="PlayerInformation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -248.0
offset_right = 253.0
offset_bottom = 120.0
grow_horizontal = 2

[node name="Background" type="TextureRect" parent="PlayerInformation/Background"]
layout_mode = 2
texture = ExtResource("20_disfm")
expand_mode = 1

[node name="PlayerName" type="MarginContainer" parent="PlayerInformation"]
layout_mode = 0
offset_left = 93.0
offset_top = 49.0
offset_right = 1416.0
offset_bottom = 240.0
scale = Vector2(0.13, 0.13)

[node name="Names" type="RichTextLabel" parent="PlayerInformation/PlayerName"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_font_sizes/normal_font_size = 110
theme_override_styles/fill = SubResource("StyleBoxTexture_p054s")
theme_override_styles/background = SubResource("StyleBoxTexture_p054s")
theme_override_styles/focus = SubResource("StyleBoxTexture_p054s")
theme_override_styles/normal = SubResource("StyleBoxTexture_p054s")
bbcode_enabled = true
text = "Имя игрока"
fit_content = true

[node name="PlayerClan" type="MarginContainer" parent="PlayerInformation"]
layout_mode = 0
offset_left = 93.0
offset_top = 75.0
offset_right = 1416.0
offset_bottom = 266.0
scale = Vector2(0.13, 0.13)

[node name="Clan" type="RichTextLabel" parent="PlayerInformation/PlayerClan"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_font_sizes/normal_font_size = 110
theme_override_styles/fill = SubResource("StyleBoxTexture_p054s")
theme_override_styles/background = SubResource("StyleBoxTexture_p054s")
theme_override_styles/focus = SubResource("StyleBoxTexture_p054s")
theme_override_styles/normal = SubResource("StyleBoxTexture_p054s")
bbcode_enabled = true
text = "Клан"
fit_content = true

[node name="Avatar" type="MarginContainer" parent="PlayerInformation"]
layout_mode = 1
offset_left = 30.0
offset_top = 43.0
offset_right = 93.0
offset_bottom = 107.0

[node name="Avatar" type="TextureRect" parent="PlayerInformation/Avatar"]
layout_mode = 2
texture = ExtResource("24_tqh4d")
expand_mode = 1
stretch_mode = 6

[node name="Frame" type="MarginContainer" parent="PlayerInformation"]
layout_mode = 1
offset_left = 23.0
offset_top = 33.0
offset_right = 100.0
offset_bottom = 116.0

[node name="Frame" type="TextureRect" parent="PlayerInformation/Frame"]
layout_mode = 2
texture = ExtResource("5_s8ln3")
expand_mode = 1
stretch_mode = 6

[node name="MINIMIZEDPlayerResources" type="Control" parent="PlayerInformation"]
anchors_preset = 0
offset_left = 308.0
offset_top = 42.0
offset_right = 366.0
offset_bottom = 86.0

[node name="Background" type="TextureRect" parent="PlayerInformation/MINIMIZEDPlayerResources"]
layout_mode = 0
offset_right = 183.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("26_tpanq")
expand_mode = 1

[node name="ResGrid" type="GridContainer" parent="PlayerInformation/MINIMIZEDPlayerResources"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 6.99998
offset_right = 333.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.42, 0.42)
mouse_filter = 2
columns = 2

[node name="Coins" type="TextureRect" parent="PlayerInformation/MINIMIZEDPlayerResources/ResGrid"]
layout_mode = 2
texture = ExtResource("6_eeg00")

[node name="RES1" type="RichTextLabel" parent="PlayerInformation/MINIMIZEDPlayerResources/ResGrid/Coins"]
layout_mode = 0
offset_left = 95.2381
offset_top = 11.9048
offset_right = 110.238
offset_bottom = 47.9048
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "0"
fit_content = true

[node name="CoinsIcon" type="TextureRect" parent="PlayerInformation/MINIMIZEDPlayerResources/ResGrid/Coins"]
layout_mode = 2
offset_left = -11.9048
offset_top = 2.38096
offset_right = 25.0952
offset_bottom = 75.381
scale = Vector2(0.175, 0.175)
texture = ExtResource("7_f0rq7")
expand_mode = 1
stretch_mode = 2

[node name="Energy" type="TextureRect" parent="PlayerInformation/MINIMIZEDPlayerResources/ResGrid"]
layout_mode = 2
texture = ExtResource("6_eeg00")

[node name="RES1" type="RichTextLabel" parent="PlayerInformation/MINIMIZEDPlayerResources/ResGrid/Energy"]
layout_mode = 0
offset_left = 95.2381
offset_top = 11.9048
offset_right = 110.238
offset_bottom = 47.9048
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "0"
fit_content = true

[node name="EnergyIcon" type="TextureRect" parent="PlayerInformation/MINIMIZEDPlayerResources/ResGrid/Energy"]
layout_mode = 2
offset_left = -1.52388
offset_top = 7.14286
offset_right = -1.52388
offset_bottom = 30.1429
scale = Vector2(0.25, 0.25)
texture = ExtResource("26_1an70")
expand_mode = 1
stretch_mode = 2

[node name="ShowAll" type="TextureButton" parent="PlayerInformation/MINIMIZEDPlayerResources"]
layout_mode = 0
offset_left = -3.0
offset_top = 37.0
offset_right = 184.0
offset_bottom = 70.0
texture_normal = ExtResource("27_5o5d3")
texture_pressed = ExtResource("27_5o5d3")
texture_hover = ExtResource("27_5o5d3")
texture_disabled = ExtResource("27_5o5d3")
texture_focused = ExtResource("27_5o5d3")
ignore_texture_size = true
stretch_mode = 0

[node name="ShowAllLabel" type="RichTextLabel" parent="PlayerInformation/MINIMIZEDPlayerResources/ShowAll"]
layout_mode = 0
offset_left = 47.0
offset_top = 7.0
offset_right = 139.0
offset_bottom = 25.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "ПОКАЗАТЬ ВСЕ"
fit_content = true

[node name="MAXIMIZEDPlayerResources" type="Control" parent="PlayerInformation"]
visible = false
anchors_preset = 0
offset_left = 308.0
offset_top = 42.0
offset_right = 366.0
offset_bottom = 86.0

[node name="Background" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources"]
layout_mode = 0
offset_left = -1.0
offset_right = 182.0
offset_bottom = 202.0
mouse_filter = 2
texture = ExtResource("29_re62n")
expand_mode = 1

[node name="ResGrid" type="GridContainer" parent="PlayerInformation/MAXIMIZEDPlayerResources"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 6.99998
offset_right = 333.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.42, 0.42)
mouse_filter = 2
columns = 2

[node name="Coins" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid"]
layout_mode = 2
texture = ExtResource("6_eeg00")

[node name="RES1" type="RichTextLabel" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Coins"]
layout_mode = 0
offset_left = 95.2381
offset_top = 11.9048
offset_right = 110.238
offset_bottom = 47.9048
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "0"
fit_content = true

[node name="CoinsIcon" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Coins"]
layout_mode = 2
offset_left = -11.9048
offset_top = 2.38096
offset_right = 25.0952
offset_bottom = 75.381
scale = Vector2(0.175, 0.175)
texture = ExtResource("7_f0rq7")
expand_mode = 1
stretch_mode = 2

[node name="Energy3" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid"]
layout_mode = 2
texture = ExtResource("6_eeg00")

[node name="RES1" type="RichTextLabel" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Energy3"]
layout_mode = 0
offset_left = 95.2381
offset_top = 11.9048
offset_right = 110.238
offset_bottom = 47.9048
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "0"
fit_content = true

[node name="EnergyIcon" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Energy3"]
layout_mode = 2
offset_left = -1.52388
offset_top = 7.14286
offset_right = -1.52388
offset_bottom = 30.1429
scale = Vector2(0.25, 0.25)
texture = ExtResource("26_1an70")
expand_mode = 1
stretch_mode = 2

[node name="Coins3" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid"]
layout_mode = 2
texture = ExtResource("6_eeg00")

[node name="RES1" type="RichTextLabel" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Coins3"]
layout_mode = 0
offset_left = 95.2381
offset_top = 11.9048
offset_right = 110.238
offset_bottom = 47.9048
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "0"
fit_content = true

[node name="CoinsIcon" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Coins3"]
layout_mode = 2
offset_left = -11.9048
offset_top = 2.38096
offset_right = 25.0952
offset_bottom = 75.381
scale = Vector2(0.175, 0.175)
texture = ExtResource("7_f0rq7")
expand_mode = 1
stretch_mode = 2

[node name="Energy" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid"]
layout_mode = 2
texture = ExtResource("6_eeg00")

[node name="RES1" type="RichTextLabel" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Energy"]
layout_mode = 0
offset_left = 95.2381
offset_top = 11.9048
offset_right = 110.238
offset_bottom = 47.9048
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "0"
fit_content = true

[node name="EnergyIcon" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Energy"]
layout_mode = 2
offset_left = -1.52388
offset_top = 7.14286
offset_right = -1.52388
offset_bottom = 30.1429
scale = Vector2(0.25, 0.25)
texture = ExtResource("26_1an70")
expand_mode = 1
stretch_mode = 2

[node name="Coins4" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid"]
layout_mode = 2
texture = ExtResource("6_eeg00")

[node name="RES1" type="RichTextLabel" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Coins4"]
layout_mode = 0
offset_left = 95.2381
offset_top = 11.9048
offset_right = 110.238
offset_bottom = 47.9048
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "0"
fit_content = true

[node name="CoinsIcon" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Coins4"]
layout_mode = 2
offset_left = -11.9048
offset_top = 2.38096
offset_right = 25.0952
offset_bottom = 75.381
scale = Vector2(0.175, 0.175)
texture = ExtResource("7_f0rq7")
expand_mode = 1
stretch_mode = 2

[node name="Energy4" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid"]
layout_mode = 2
texture = ExtResource("6_eeg00")

[node name="RES1" type="RichTextLabel" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Energy4"]
layout_mode = 0
offset_left = 95.2381
offset_top = 11.9048
offset_right = 110.238
offset_bottom = 47.9048
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "0"
fit_content = true

[node name="EnergyIcon" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Energy4"]
layout_mode = 2
offset_left = -1.52388
offset_top = 7.14286
offset_right = -1.52388
offset_bottom = 30.1429
scale = Vector2(0.25, 0.25)
texture = ExtResource("26_1an70")
expand_mode = 1
stretch_mode = 2

[node name="Coins5" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid"]
layout_mode = 2
texture = ExtResource("6_eeg00")

[node name="RES1" type="RichTextLabel" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Coins5"]
layout_mode = 0
offset_left = 95.2381
offset_top = 11.9048
offset_right = 110.238
offset_bottom = 47.9048
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "0"
fit_content = true

[node name="CoinsIcon" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Coins5"]
layout_mode = 2
offset_left = -11.9048
offset_top = 2.38096
offset_right = 25.0952
offset_bottom = 75.381
scale = Vector2(0.175, 0.175)
texture = ExtResource("7_f0rq7")
expand_mode = 1
stretch_mode = 2

[node name="Energy5" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid"]
layout_mode = 2
texture = ExtResource("6_eeg00")

[node name="RES1" type="RichTextLabel" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Energy5"]
layout_mode = 0
offset_left = 95.2381
offset_top = 11.9048
offset_right = 110.238
offset_bottom = 47.9048
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "0"
fit_content = true

[node name="EnergyIcon" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Energy5"]
layout_mode = 2
offset_left = -1.52388
offset_top = 7.14286
offset_right = -1.52388
offset_bottom = 30.1429
scale = Vector2(0.25, 0.25)
texture = ExtResource("26_1an70")
expand_mode = 1
stretch_mode = 2

[node name="Coins6" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid"]
layout_mode = 2
texture = ExtResource("6_eeg00")

[node name="RES1" type="RichTextLabel" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Coins6"]
layout_mode = 0
offset_left = 95.2381
offset_top = 11.9048
offset_right = 110.238
offset_bottom = 47.9048
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "0"
fit_content = true

[node name="CoinsIcon" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Coins6"]
layout_mode = 2
offset_left = -11.9048
offset_top = 2.38096
offset_right = 25.0952
offset_bottom = 75.381
scale = Vector2(0.175, 0.175)
texture = ExtResource("7_f0rq7")
expand_mode = 1
stretch_mode = 2

[node name="Energy6" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid"]
layout_mode = 2
texture = ExtResource("6_eeg00")

[node name="RES1" type="RichTextLabel" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Energy6"]
layout_mode = 0
offset_left = 95.2381
offset_top = 11.9048
offset_right = 110.238
offset_bottom = 47.9048
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "0"
fit_content = true

[node name="EnergyIcon" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Energy6"]
layout_mode = 2
offset_left = -1.52388
offset_top = 7.14286
offset_right = -1.52388
offset_bottom = 30.1429
scale = Vector2(0.25, 0.25)
texture = ExtResource("26_1an70")
expand_mode = 1
stretch_mode = 2

[node name="Coins2" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid"]
layout_mode = 2
texture = ExtResource("6_eeg00")

[node name="RES1" type="RichTextLabel" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Coins2"]
layout_mode = 0
offset_left = 95.2381
offset_top = 11.9048
offset_right = 110.238
offset_bottom = 47.9048
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "0"
fit_content = true

[node name="CoinsIcon" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Coins2"]
layout_mode = 2
offset_left = -11.9048
offset_top = 2.38096
offset_right = 25.0952
offset_bottom = 75.381
scale = Vector2(0.175, 0.175)
texture = ExtResource("7_f0rq7")
expand_mode = 1
stretch_mode = 2

[node name="Energy2" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid"]
layout_mode = 2
texture = ExtResource("6_eeg00")

[node name="RES1" type="RichTextLabel" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Energy2"]
layout_mode = 0
offset_left = 95.2381
offset_top = 11.9048
offset_right = 110.238
offset_bottom = 47.9048
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "0"
fit_content = true

[node name="EnergyIcon" type="TextureRect" parent="PlayerInformation/MAXIMIZEDPlayerResources/ResGrid/Energy2"]
layout_mode = 2
offset_left = -1.52388
offset_top = 7.14286
offset_right = -1.52388
offset_bottom = 30.1429
scale = Vector2(0.25, 0.25)
texture = ExtResource("26_1an70")
expand_mode = 1
stretch_mode = 2

[node name="HideAll" type="TextureButton" parent="PlayerInformation/MAXIMIZEDPlayerResources"]
layout_mode = 0
offset_left = -2.0
offset_top = 171.0
offset_right = 185.0
offset_bottom = 204.0
texture_normal = ExtResource("30_g8glm")
texture_pressed = ExtResource("30_g8glm")
texture_hover = ExtResource("30_g8glm")
texture_disabled = ExtResource("30_g8glm")
texture_focused = ExtResource("30_g8glm")
ignore_texture_size = true
stretch_mode = 0

[node name="HideAllLabel" type="RichTextLabel" parent="PlayerInformation/MAXIMIZEDPlayerResources/HideAll"]
layout_mode = 0
offset_left = 66.0
offset_top = 9.0
offset_right = 158.0
offset_bottom = 27.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "ЗАКРЫТЬ"
fit_content = true

[node name="Settings" parent="." instance=ExtResource("4_i71wt")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Actions/SettingsButton/Settings" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Navigation/NavigationCloseHitBox/NavigationCloseHitBox" to="." method="_on_navigation_close_hit_box_pressed"]
[connection signal="pressed" from="Navigation/NavigationClosed/NavigationClosed" to="." method="_on_navigation_closed_pressed"]
[connection signal="pressed" from="HomeOLD/CityHitBox/CityHitBox" to="." method="_on_city_hit_box_pressed"]
[connection signal="pressed" from="HomeOLD/TavernHitBox/TavernHitBox" to="." method="_on_tavern_hit_box_pressed"]
[connection signal="pressed" from="Home/CityHitBox/CityHitBox" to="." method="_on_city_hit_box_pressed"]
[connection signal="pressed" from="Home/TavernHitBox/TavernHitBox" to="." method="_on_tavern_hit_box_pressed"]
[connection signal="pressed" from="PlayerInformation/MINIMIZEDPlayerResources/ShowAll" to="." method="_on_show_all_pressed"]
[connection signal="pressed" from="PlayerInformation/MAXIMIZEDPlayerResources/HideAll" to="." method="_on_hide_all_pressed"]
