[gd_scene load_steps=10 format=3 uid="uid://bp8t5a1t07nhe"]

[ext_resource type="Script" path="res://src/scripts/game-scripts/biom-scripts/hub-scripts/civil-hub.gd" id="1_2egek"]
[ext_resource type="Texture2D" uid="uid://fwhgu1ducgwo" path="res://src/ui/backgrounds/hub-backgrounds/Гномы(Elborus).png" id="2_u4maa"]
[ext_resource type="VideoStream" path="res://src/ui/backgrounds/hub-backgrounds/Гномы(Elborus).ogv" id="3_ttxce"]
[ext_resource type="Texture2D" uid="uid://cxvwvuvbhim3y" path="res://src/ui/buttons/bottom.png" id="4_u3aut"]
[ext_resource type="Texture2D" uid="uid://cq5lejgcnil4s" path="res://src/ui/elements/New item.png" id="5_txsmj"]
[ext_resource type="Texture2D" uid="uid://cq4yc1cdcmtb5" path="res://src/ui/buttons/bottom off 3.png" id="6_pn42t"]
[ext_resource type="Texture2D" uid="uid://cbs8xmap4tgjv" path="res://src/ui/buttons/support green.png" id="7_1igi7"]
[ext_resource type="Texture2D" uid="uid://doq20ct6rvrxb" path="res://src/ui/buttons/back_button.png" id="8_mkvfo"]
[ext_resource type="Texture2D" uid="uid://bjbfwcm8ld8l1" path="res://src/ui/backgrounds/battle_step.png" id="9_jj0vn"]

[node name="Civil-Hub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2egek")
metadata/_edit_use_anchors_ = true

[node name="BackGround-Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_u4maa")
expand_mode = 1
stretch_mode = 6

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.6
stretch_mode = 3

[node name="BackGround-Video" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("3_ttxce")
autoplay = true
expand = true
loop = true
metadata/_edit_use_anchors_ = true

[node name="Go-Battle-Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -769.0
offset_right = -269.0
offset_bottom = -769.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.06, 1.06)

[node name="Battle" type="MarginContainer" parent="Go-Battle-Buttons"]
layout_mode = 0
offset_left = 183.0
offset_top = 910.0
offset_right = 295.0
offset_bottom = 1020.0

[node name="Battle" type="TextureButton" parent="Go-Battle-Buttons/Battle"]
layout_mode = 2
texture_normal = ExtResource("4_u3aut")
texture_pressed = ExtResource("4_u3aut")
texture_hover = ExtResource("4_u3aut")
texture_focused = ExtResource("4_u3aut")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Go-Battle-Buttons"]
layout_mode = 0
offset_left = 209.0
offset_top = 930.0
offset_right = 268.0
offset_bottom = 990.0

[node name="Battle1" type="TextureButton" parent="Go-Battle-Buttons/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("5_txsmj")
texture_pressed = ExtResource("5_txsmj")
texture_hover = ExtResource("5_txsmj")
texture_focused = ExtResource("5_txsmj")
ignore_texture_size = true
stretch_mode = 0

[node name="Battle2" type="MarginContainer" parent="Go-Battle-Buttons"]
layout_mode = 0
offset_left = 329.245
offset_top = 761.321
offset_right = 441.245
offset_bottom = 871.321

[node name="Battle2" type="TextureButton" parent="Go-Battle-Buttons/Battle2"]
layout_mode = 2
texture_normal = ExtResource("6_pn42t")
texture_pressed = ExtResource("6_pn42t")
texture_hover = ExtResource("6_pn42t")
texture_focused = ExtResource("6_pn42t")
ignore_texture_size = true
stretch_mode = 0

[node name="Battle3" type="MarginContainer" parent="Go-Battle-Buttons"]
layout_mode = 0
offset_left = 94.3396
offset_top = 726.415
offset_right = 206.34
offset_bottom = 836.415

[node name="Battle3" type="TextureButton" parent="Go-Battle-Buttons/Battle3"]
layout_mode = 2
texture_normal = ExtResource("6_pn42t")
texture_pressed = ExtResource("6_pn42t")
texture_hover = ExtResource("6_pn42t")
texture_focused = ExtResource("6_pn42t")
ignore_texture_size = true
stretch_mode = 0

[node name="Battle5" type="MarginContainer" parent="Go-Battle-Buttons"]
layout_mode = 0
offset_left = 249.057
offset_top = 601.887
offset_right = 361.057
offset_bottom = 711.887

[node name="Battle5" type="TextureButton" parent="Go-Battle-Buttons/Battle5"]
layout_mode = 2
texture_normal = ExtResource("6_pn42t")
texture_pressed = ExtResource("6_pn42t")
texture_hover = ExtResource("6_pn42t")
texture_focused = ExtResource("6_pn42t")
ignore_texture_size = true
stretch_mode = 0

[node name="Battle6" type="MarginContainer" parent="Go-Battle-Buttons"]
layout_mode = 0
offset_left = 308.491
offset_top = 445.283
offset_right = 420.491
offset_bottom = 555.283

[node name="Battle6" type="TextureButton" parent="Go-Battle-Buttons/Battle6"]
layout_mode = 2
texture_normal = ExtResource("6_pn42t")
texture_pressed = ExtResource("6_pn42t")
texture_hover = ExtResource("6_pn42t")
texture_focused = ExtResource("6_pn42t")
ignore_texture_size = true
stretch_mode = 0

[node name="Battle7" type="MarginContainer" parent="Go-Battle-Buttons"]
layout_mode = 0
offset_left = 103.774
offset_top = 537.736
offset_right = 215.774
offset_bottom = 647.736

[node name="Battle7" type="TextureButton" parent="Go-Battle-Buttons/Battle7"]
layout_mode = 2
texture_normal = ExtResource("6_pn42t")
texture_pressed = ExtResource("6_pn42t")
texture_hover = ExtResource("6_pn42t")
texture_focused = ExtResource("6_pn42t")
ignore_texture_size = true
stretch_mode = 0

[node name="Battle8" type="MarginContainer" parent="Go-Battle-Buttons"]
layout_mode = 0
offset_left = 214.151
offset_top = 349.057
offset_right = 326.151
offset_bottom = 459.057

[node name="Battle8" type="TextureButton" parent="Go-Battle-Buttons/Battle8"]
layout_mode = 2
texture_normal = ExtResource("6_pn42t")
texture_pressed = ExtResource("6_pn42t")
texture_hover = ExtResource("6_pn42t")
texture_focused = ExtResource("6_pn42t")
ignore_texture_size = true
stretch_mode = 0

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -5.0
offset_right = 2.0
offset_bottom = -788.0
grow_horizontal = 2
grow_vertical = 2

[node name="HelpContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 439.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = 61.0
grow_horizontal = 2

[node name="HelpButton" type="TextureButton" parent="UI/HelpContainer"]
layout_mode = 2
texture_normal = ExtResource("7_1igi7")
texture_pressed = ExtResource("7_1igi7")
texture_hover = ExtResource("7_1igi7")
texture_focused = ExtResource("7_1igi7")
ignore_texture_size = true
stretch_mode = 0

[node name="BackButtonContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
offset_left = 12.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 69.0

[node name="BackButton" type="TextureButton" parent="UI/BackButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("8_mkvfo")
texture_pressed = ExtResource("8_mkvfo")
texture_hover = ExtResource("8_mkvfo")
texture_focused = ExtResource("8_mkvfo")
ignore_texture_size = true
stretch_mode = 0

[node name="Elborus" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_top = 16.0
offset_right = 102.0
offset_bottom = 62.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="UI/Elborus"]
layout_mode = 2
texture = ExtResource("9_jj0vn")

[node name="Elborus" type="Label" parent="UI/Elborus"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "1/10"
horizontal_alignment = 1

[connection signal="pressed" from="Go-Battle-Buttons/Battle/Battle" to="." method="_on_battle_pressed"]
[connection signal="pressed" from="Go-Battle-Buttons/MarginContainer/Battle1" to="." method="_on_battle_1_pressed"]
[connection signal="pressed" from="Go-Battle-Buttons/Battle2/Battle2" to="." method="_on_battle_2_pressed"]
[connection signal="pressed" from="Go-Battle-Buttons/Battle3/Battle3" to="." method="_on_battle_3_pressed"]
[connection signal="pressed" from="Go-Battle-Buttons/Battle5/Battle5" to="." method="_on_battle_5_pressed"]
[connection signal="pressed" from="Go-Battle-Buttons/Battle6/Battle6" to="." method="_on_battle_6_pressed"]
[connection signal="pressed" from="Go-Battle-Buttons/Battle7/Battle7" to="." method="_on_battle_7_pressed"]
[connection signal="pressed" from="Go-Battle-Buttons/Battle8/Battle8" to="." method="_on_battle_8_pressed"]
[connection signal="pressed" from="UI/BackButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
