[gd_scene load_steps=10 format=3 uid="uid://cxk1up1e7i5oi"]

[ext_resource type="Script" path="res://src/scripts/game-scripts/biom-scripts/hub-scripts/nordtoppen-hub.gd" id="1_x0jq6"]
[ext_resource type="Texture2D" uid="uid://bv0cx1c1ijpa0" path="res://src/ui/backgrounds/hub-backgrounds/Тролли(Nordtoppen).png" id="2_wam1s"]
[ext_resource type="VideoStream" path="res://src/ui/backgrounds/hub-backgrounds/Тролли(Nordtoppen).ogv" id="3_t14p7"]
[ext_resource type="Texture2D" uid="uid://cxvwvuvbhim3y" path="res://src/ui/buttons/bottom.png" id="4_8s0ob"]
[ext_resource type="Texture2D" uid="uid://cq5lejgcnil4s" path="res://src/ui/elements/New item.png" id="5_ll5hd"]
[ext_resource type="Texture2D" uid="uid://cq4yc1cdcmtb5" path="res://src/ui/buttons/bottom off 3.png" id="6_78s8f"]
[ext_resource type="Texture2D" uid="uid://cbs8xmap4tgjv" path="res://src/ui/buttons/support green.png" id="7_nt8ij"]
[ext_resource type="Texture2D" uid="uid://doq20ct6rvrxb" path="res://src/ui/buttons/back_button.png" id="8_tghq4"]
[ext_resource type="Texture2D" uid="uid://bjbfwcm8ld8l1" path="res://src/ui/backgrounds/battle_step.png" id="9_agsm2"]

[node name="Nordtoppen-Hub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0jq6")
metadata/_edit_use_anchors_ = true

[node name="BackGround-Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_wam1s")
expand_mode = 1
stretch_mode = 6

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.6
stretch_mode = 3

[node name="BackGround-Video" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("3_t14p7")
autoplay = true
expand = true
loop = true
metadata/_edit_use_anchors_ = true

[node name="Go-Battle-Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -731.0
offset_right = -277.0
offset_bottom = -731.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.06, 1.06)

[node name="Battle" type="MarginContainer" parent="Go-Battle-Buttons"]
layout_mode = 0
offset_left = 183.0
offset_top = 910.0
offset_right = 295.0
offset_bottom = 1020.0

[node name="Battle" type="TextureButton" parent="Go-Battle-Buttons/Battle"]
layout_mode = 2
texture_normal = ExtResource("4_8s0ob")
texture_pressed = ExtResource("4_8s0ob")
texture_hover = ExtResource("4_8s0ob")
texture_focused = ExtResource("4_8s0ob")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Go-Battle-Buttons"]
layout_mode = 0
offset_left = 209.0
offset_top = 930.0
offset_right = 268.0
offset_bottom = 990.0

[node name="Battle1" type="TextureButton" parent="Go-Battle-Buttons/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("5_ll5hd")
texture_pressed = ExtResource("5_ll5hd")
texture_hover = ExtResource("5_ll5hd")
texture_focused = ExtResource("5_ll5hd")
ignore_texture_size = true
stretch_mode = 0

[node name="Battle2" type="MarginContainer" parent="Go-Battle-Buttons"]
layout_mode = 0
offset_left = 329.245
offset_top = 757.547
offset_right = 441.245
offset_bottom = 867.547

[node name="Battle2" type="TextureButton" parent="Go-Battle-Buttons/Battle2"]
layout_mode = 2
texture_normal = ExtResource("6_78s8f")
texture_pressed = ExtResource("6_78s8f")
texture_hover = ExtResource("6_78s8f")
texture_focused = ExtResource("6_78s8f")
ignore_texture_size = true
stretch_mode = 0

[node name="Battle3" type="MarginContainer" parent="Go-Battle-Buttons"]
layout_mode = 0
offset_left = 170.755
offset_top = 680.189
offset_right = 282.755
offset_bottom = 790.189

[node name="Battle3" type="TextureButton" parent="Go-Battle-Buttons/Battle3"]
layout_mode = 2
texture_normal = ExtResource("6_78s8f")
texture_pressed = ExtResource("6_78s8f")
texture_hover = ExtResource("6_78s8f")
texture_focused = ExtResource("6_78s8f")
ignore_texture_size = true
stretch_mode = 0

[node name="Battle5" type="MarginContainer" parent="Go-Battle-Buttons"]
layout_mode = 0
offset_left = 350.0
offset_top = 531.132
offset_right = 462.0
offset_bottom = 641.132

[node name="Battle5" type="TextureButton" parent="Go-Battle-Buttons/Battle5"]
layout_mode = 2
texture_normal = ExtResource("6_78s8f")
texture_pressed = ExtResource("6_78s8f")
texture_hover = ExtResource("6_78s8f")
texture_focused = ExtResource("6_78s8f")
ignore_texture_size = true
stretch_mode = 0

[node name="Battle6" type="MarginContainer" parent="Go-Battle-Buttons"]
layout_mode = 0
offset_left = 122.642
offset_top = 479.245
offset_right = 234.642
offset_bottom = 589.245

[node name="Battle6" type="TextureButton" parent="Go-Battle-Buttons/Battle6"]
layout_mode = 2
texture_normal = ExtResource("6_78s8f")
texture_pressed = ExtResource("6_78s8f")
texture_hover = ExtResource("6_78s8f")
texture_focused = ExtResource("6_78s8f")
ignore_texture_size = true
stretch_mode = 0

[node name="Battle7" type="MarginContainer" parent="Go-Battle-Buttons"]
layout_mode = 0
offset_left = 247.17
offset_top = 376.415
offset_right = 359.17
offset_bottom = 486.415

[node name="Battle7" type="TextureButton" parent="Go-Battle-Buttons/Battle7"]
layout_mode = 2
texture_normal = ExtResource("6_78s8f")
texture_pressed = ExtResource("6_78s8f")
texture_hover = ExtResource("6_78s8f")
texture_focused = ExtResource("6_78s8f")
ignore_texture_size = true
stretch_mode = 0

[node name="Battle8" type="MarginContainer" parent="Go-Battle-Buttons"]
layout_mode = 0
offset_left = 165.094
offset_top = 286.792
offset_right = 277.094
offset_bottom = 396.792

[node name="Battle8" type="TextureButton" parent="Go-Battle-Buttons/Battle8"]
layout_mode = 2
texture_normal = ExtResource("6_78s8f")
texture_pressed = ExtResource("6_78s8f")
texture_hover = ExtResource("6_78s8f")
texture_focused = ExtResource("6_78s8f")
ignore_texture_size = true
stretch_mode = 0

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -5.0
offset_right = 2.0
offset_bottom = -788.0
grow_horizontal = 2
grow_vertical = 2

[node name="HelpContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 439.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = 61.0
grow_horizontal = 2

[node name="HelpButton" type="TextureButton" parent="UI/HelpContainer"]
layout_mode = 2
texture_normal = ExtResource("7_nt8ij")
texture_pressed = ExtResource("7_nt8ij")
texture_hover = ExtResource("7_nt8ij")
texture_focused = ExtResource("7_nt8ij")
ignore_texture_size = true
stretch_mode = 0

[node name="BackButtonContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
offset_left = 12.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 69.0

[node name="BackButton" type="TextureButton" parent="UI/BackButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("8_tghq4")
texture_pressed = ExtResource("8_tghq4")
texture_hover = ExtResource("8_tghq4")
texture_focused = ExtResource("8_tghq4")
ignore_texture_size = true
stretch_mode = 0

[node name="Elborus" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_top = 16.0
offset_right = 102.0
offset_bottom = 62.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="UI/Elborus"]
layout_mode = 2
texture = ExtResource("9_agsm2")

[node name="Elborus" type="Label" parent="UI/Elborus"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "1/10"
horizontal_alignment = 1

[connection signal="pressed" from="Go-Battle-Buttons/Battle/Battle" to="." method="_on_battle_pressed"]
[connection signal="pressed" from="Go-Battle-Buttons/MarginContainer/Battle1" to="." method="_on_battle_1_pressed"]
[connection signal="pressed" from="Go-Battle-Buttons/Battle2/Battle2" to="." method="_on_battle_2_pressed"]
[connection signal="pressed" from="Go-Battle-Buttons/Battle3/Battle3" to="." method="_on_battle_3_pressed"]
[connection signal="pressed" from="Go-Battle-Buttons/Battle5/Battle5" to="." method="_on_battle_5_pressed"]
[connection signal="pressed" from="Go-Battle-Buttons/Battle6/Battle6" to="." method="_on_battle_6_pressed"]
[connection signal="pressed" from="Go-Battle-Buttons/Battle7/Battle7" to="." method="_on_battle_7_pressed"]
[connection signal="pressed" from="Go-Battle-Buttons/Battle8/Battle8" to="." method="_on_battle_8_pressed"]
[connection signal="pressed" from="UI/BackButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
