[gd_scene load_steps=15 format=3 uid="uid://posku4uysvkn"]

[ext_resource type="Script" path="res://src/scripts/game-scripts/biom.gd" id="1_m3bq3"]
[ext_resource type="Texture2D" uid="uid://b6st1qgk03rsi" path="res://src/ui/backgrounds/biome map2 1.png" id="2_1q34o"]
[ext_resource type="Texture2D" uid="uid://ccd7lnobgoth5" path="res://src/ui/buttons/arrow back white.png" id="3_n3uux"]
[ext_resource type="Texture2D" uid="uid://bbwu1bd0boos8" path="res://src/ui/buildings/Civil_r2 1.png" id="5_oitrf"]
[ext_resource type="Texture2D" uid="uid://cvtwpiemi8kd7" path="res://src/ui/buildings/taurelious.png" id="6_c7amb"]
[ext_resource type="Texture2D" uid="uid://turqtip52gs8" path="res://src/ui/buildings/гномыElborus.png" id="7_w1lb3"]
[ext_resource type="Texture2D" uid="uid://b6sr02c33fua7" path="res://src/ui/buildings/mortes.png" id="8_8x7xb"]
[ext_resource type="Texture2D" uid="uid://5jekgox0y323" path="res://src/ui/buildings/forest.png" id="8_csmka"]
[ext_resource type="Texture2D" uid="uid://cm2qa0wpcepr4" path="res://src/ui/buildings/carvaras.png" id="9_wl1d7"]
[ext_resource type="Texture2D" uid="uid://cqrvmq8nagg2p" path="res://src/ui/buildings/nordtoppen.png" id="10_nigbv"]
[ext_resource type="Texture2D" uid="uid://vf3eqptfac61" path="res://src/ui/buildings/keyfand.png" id="11_56m4m"]
[ext_resource type="Texture2D" uid="uid://32s3fry3bo84" path="res://src/ui/buildings/мехи.png" id="12_alpq5"]
[ext_resource type="Texture2D" uid="uid://bkqycvu7gjj28" path="res://src/ui/buildings/celesteal 1.png" id="13_x3ue8"]
[ext_resource type="Texture2D" uid="uid://wv5qcobcvpoq" path="res://src/ui/buttons/arrow_.png" id="14_s00r4"]

[node name="Biom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3bq3")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -253.5
offset_right = 253.5
offset_bottom = 1900.0
grow_horizontal = 2
texture = ExtResource("2_1q34o")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(248, 453)
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="BiomUI" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -248.0
offset_top = -453.0
offset_right = -248.0
offset_bottom = -453.0

[node name="BackButtonContainer" type="MarginContainer" parent="Camera2D/BiomUI"]
layout_mode = 0
offset_left = 11.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 63.0

[node name="BackButton" type="TextureButton" parent="Camera2D/BiomUI/BackButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("3_n3uux")
texture_pressed = ExtResource("3_n3uux")
texture_hover = ExtResource("3_n3uux")
texture_focused = ExtResource("3_n3uux")
ignore_texture_size = true
stretch_mode = 0

[node name="Buildings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Civil-Human" type="Control" parent="Buildings"]
anchors_preset = 0
offset_top = -3.0
offset_right = 40.0
offset_bottom = 37.0

[node name="Civil" type="MarginContainer" parent="Buildings/Civil-Human"]
layout_mode = 0
offset_left = -10.0
offset_top = 60.0
offset_right = 297.0
offset_bottom = 380.0

[node name="Civil" type="TextureButton" parent="Buildings/Civil-Human/Civil"]
layout_mode = 2
texture_normal = ExtResource("5_oitrf")
texture_pressed = ExtResource("5_oitrf")
texture_hover = ExtResource("5_oitrf")
texture_focused = ExtResource("5_oitrf")
ignore_texture_size = true
stretch_mode = 0

[node name="CivilLabel" type="MarginContainer" parent="Buildings/Civil-Human"]
layout_mode = 0
offset_left = 58.0
offset_top = 104.0
offset_right = 169.0
offset_bottom = 150.0

[node name="CivilLabel" type="Label" parent="Buildings/Civil-Human/CivilLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Civil
"

[node name="Taurelious-Elves" type="Control" parent="Buildings"]
anchors_preset = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0

[node name="Taurelious" type="MarginContainer" parent="Buildings/Taurelious-Elves"]
layout_mode = 0
offset_left = 289.0
offset_top = 240.0
offset_right = 463.0
offset_bottom = 437.0

[node name="Taurelious" type="TextureButton" parent="Buildings/Taurelious-Elves/Taurelious"]
layout_mode = 2
texture_normal = ExtResource("6_c7amb")
texture_pressed = ExtResource("6_c7amb")
texture_hover = ExtResource("6_c7amb")
texture_focused = ExtResource("6_c7amb")
ignore_texture_size = true
stretch_mode = 0

[node name="TaureliousLabel" type="MarginContainer" parent="Buildings/Taurelious-Elves"]
layout_mode = 0
offset_left = 286.0
offset_top = 197.0
offset_right = 449.0
offset_bottom = 243.0

[node name="TaureliousLabel" type="Label" parent="Buildings/Taurelious-Elves/TaureliousLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Taurelious"

[node name="Elborus-Gnomes" type="Control" parent="Buildings"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Elborus" type="MarginContainer" parent="Buildings/Elborus-Gnomes"]
layout_mode = 0
offset_left = 6.0
offset_top = 507.0
offset_right = 190.0
offset_bottom = 705.0

[node name="Elborus" type="TextureButton" parent="Buildings/Elborus-Gnomes/Elborus"]
layout_mode = 2
texture_normal = ExtResource("7_w1lb3")
texture_pressed = ExtResource("7_w1lb3")
texture_hover = ExtResource("7_w1lb3")
texture_focused = ExtResource("7_w1lb3")
ignore_texture_size = true
stretch_mode = 0

[node name="ElborusLabel" type="MarginContainer" parent="Buildings/Elborus-Gnomes"]
layout_mode = 0
offset_left = 49.0
offset_top = 455.0
offset_right = 165.0
offset_bottom = 501.0

[node name="ElborusLabel" type="Label" parent="Buildings/Elborus-Gnomes/ElborusLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Elborus"

[node name="Torres-Mortes-Nejitb" type="Control" parent="Buildings"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Torres-Mortes" type="MarginContainer" parent="Buildings/Torres-Mortes-Nejitb"]
layout_mode = 0
offset_left = 204.0
offset_top = 506.0
offset_right = 497.0
offset_bottom = 832.0

[node name="Torres-Mortes" type="TextureButton" parent="Buildings/Torres-Mortes-Nejitb/Torres-Mortes"]
layout_mode = 2
texture_normal = ExtResource("8_8x7xb")
texture_pressed = ExtResource("8_8x7xb")
texture_hover = ExtResource("8_8x7xb")
texture_focused = ExtResource("8_8x7xb")
ignore_texture_size = true
stretch_mode = 0

[node name="Torres-MortesLabel" type="MarginContainer" parent="Buildings/Torres-Mortes-Nejitb"]
layout_mode = 0
offset_left = 259.0
offset_top = 532.0
offset_right = 481.0
offset_bottom = 578.0

[node name="Torres-MortesLabel" type="Label" parent="Buildings/Torres-Mortes-Nejitb/Torres-MortesLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Torres-Mortes"

[node name="Forest" type="Control" parent="Buildings"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Forest" type="MarginContainer" parent="Buildings/Forest"]
layout_mode = 0
offset_left = -2.0
offset_top = 751.0
offset_right = 210.0
offset_bottom = 971.0

[node name="Forest" type="TextureButton" parent="Buildings/Forest/Forest"]
layout_mode = 2
texture_normal = ExtResource("8_csmka")
texture_pressed = ExtResource("8_csmka")
texture_hover = ExtResource("8_csmka")
texture_focused = ExtResource("8_csmka")
ignore_texture_size = true
stretch_mode = 0

[node name="ForestLabel" type="MarginContainer" parent="Buildings/Forest"]
layout_mode = 0
offset_left = 74.0
offset_top = 722.0
offset_right = 190.0
offset_bottom = 768.0

[node name="ForestLabel" type="Label" parent="Buildings/Forest/ForestLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Forest"

[node name="Carvaras" type="Control" parent="Buildings"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Carvaras" type="MarginContainer" parent="Buildings/Carvaras"]
layout_mode = 0
offset_left = 256.0
offset_top = 889.0
offset_right = 482.0
offset_bottom = 1122.0

[node name="Carvaras" type="TextureButton" parent="Buildings/Carvaras/Carvaras"]
layout_mode = 2
texture_normal = ExtResource("9_wl1d7")
texture_pressed = ExtResource("9_wl1d7")
texture_hover = ExtResource("9_wl1d7")
texture_focused = ExtResource("9_wl1d7")
ignore_texture_size = true
stretch_mode = 0

[node name="CarvarasLabel" type="MarginContainer" parent="Buildings/Carvaras"]
layout_mode = 0
offset_left = 276.0
offset_top = 860.0
offset_right = 415.0
offset_bottom = 906.0

[node name="CarvarasLabel" type="Label" parent="Buildings/Carvaras/CarvarasLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Carvaras"

[node name="Nordtoppen" type="Control" parent="Buildings"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Nordtoppen" type="MarginContainer" parent="Buildings/Nordtoppen"]
layout_mode = 0
offset_left = 5.0
offset_top = 1067.0
offset_right = 214.0
offset_bottom = 1274.0

[node name="Nordtoppen" type="TextureButton" parent="Buildings/Nordtoppen/Nordtoppen"]
layout_mode = 2
texture_normal = ExtResource("10_nigbv")
texture_pressed = ExtResource("10_nigbv")
texture_hover = ExtResource("10_nigbv")
texture_focused = ExtResource("10_nigbv")
ignore_texture_size = true
stretch_mode = 0

[node name="NordtoppenLabel" type="MarginContainer" parent="Buildings/Nordtoppen"]
layout_mode = 0
offset_left = 4.0
offset_top = 1076.0
offset_right = 187.0
offset_bottom = 1122.0

[node name="NordtoppenLabel" type="Label" parent="Buildings/Nordtoppen/NordtoppenLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Nordtoppen"

[node name="Keyfand" type="Control" parent="Buildings"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Keyfand" type="MarginContainer" parent="Buildings/Keyfand"]
layout_mode = 0
offset_left = 247.0
offset_top = 1259.0
offset_right = 476.0
offset_bottom = 1490.0

[node name="Keyfand" type="TextureButton" parent="Buildings/Keyfand/Keyfand"]
layout_mode = 2
texture_normal = ExtResource("11_56m4m")
texture_pressed = ExtResource("11_56m4m")
texture_hover = ExtResource("11_56m4m")
texture_focused = ExtResource("11_56m4m")
ignore_texture_size = true
stretch_mode = 0

[node name="KeyfandLabel" type="MarginContainer" parent="Buildings/Keyfand"]
layout_mode = 0
offset_left = 279.0
offset_top = 1236.0
offset_right = 462.0
offset_bottom = 1282.0

[node name="KeyfandLabel" type="Label" parent="Buildings/Keyfand/KeyfandLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Keyfand
"

[node name="Meches" type="Control" parent="Buildings"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Meches" type="MarginContainer" parent="Buildings/Meches"]
layout_mode = 0
offset_left = -7.0
offset_top = 1515.0
offset_right = 190.0
offset_bottom = 1713.0

[node name="Meches" type="TextureButton" parent="Buildings/Meches/Meches"]
layout_mode = 2
texture_normal = ExtResource("12_alpq5")
texture_pressed = ExtResource("12_alpq5")
texture_hover = ExtResource("12_alpq5")
texture_focused = ExtResource("12_alpq5")
ignore_texture_size = true
stretch_mode = 0

[node name="MechesLabel" type="MarginContainer" parent="Buildings/Meches"]
layout_mode = 0
offset_left = 60.0
offset_top = 1477.0
offset_right = 243.0
offset_bottom = 1523.0

[node name="MechesLabel" type="Label" parent="Buildings/Meches/MechesLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Meches"

[node name="Celestial" type="Control" parent="Buildings"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Celestial" type="MarginContainer" parent="Buildings/Celestial"]
layout_mode = 0
offset_left = 267.0
offset_top = 1554.0
offset_right = 472.0
offset_bottom = 1775.0

[node name="Celestial" type="TextureButton" parent="Buildings/Celestial/Celestial"]
layout_mode = 2
texture_normal = ExtResource("13_x3ue8")
texture_pressed = ExtResource("13_x3ue8")
texture_hover = ExtResource("13_x3ue8")
texture_focused = ExtResource("13_x3ue8")
ignore_texture_size = true
stretch_mode = 0

[node name="CelestialLabel" type="MarginContainer" parent="Buildings/Celestial"]
layout_mode = 0
offset_left = 358.0
offset_top = 1512.0
offset_right = 541.0
offset_bottom = 1558.0

[node name="CelestialLabel" type="Label" parent="Buildings/Celestial/CelestialLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Celestial"

[node name="NaviagteBiom" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopButton" type="Control" parent="NaviagteBiom"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopButtonContainer" type="MarginContainer" parent="NaviagteBiom/TopButton"]
layout_mode = 0
offset_left = 203.0
offset_top = 1087.0
offset_right = 273.0
offset_bottom = 1148.0
rotation = -1.5708

[node name="TopButton" type="TextureButton" parent="NaviagteBiom/TopButton/TopButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("14_s00r4")
texture_pressed = ExtResource("14_s00r4")
texture_hover = ExtResource("14_s00r4")
texture_focused = ExtResource("14_s00r4")
ignore_texture_size = true
stretch_mode = 0

[node name="BottomButton" type="Control" parent="NaviagteBiom"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BottomButtonContainer" type="MarginContainer" parent="NaviagteBiom/BottomButton"]
layout_mode = 0
offset_left = 264.0
offset_top = 812.0
offset_right = 334.0
offset_bottom = 873.0
rotation = 1.5708

[node name="BottomButton" type="TextureButton" parent="NaviagteBiom/BottomButton/BottomButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("14_s00r4")
texture_pressed = ExtResource("14_s00r4")
texture_hover = ExtResource("14_s00r4")
texture_focused = ExtResource("14_s00r4")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Camera2D/BiomUI/BackButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Buildings/Civil-Human/Civil/Civil" to="." method="_on_civil_pressed"]
[connection signal="pressed" from="Buildings/Taurelious-Elves/Taurelious/Taurelious" to="." method="_on_taurelious_pressed"]
[connection signal="pressed" from="Buildings/Elborus-Gnomes/Elborus/Elborus" to="." method="_on_elborus_pressed"]
[connection signal="pressed" from="Buildings/Torres-Mortes-Nejitb/Torres-Mortes/Torres-Mortes" to="." method="_on_torres_mortes_pressed"]
[connection signal="pressed" from="Buildings/Forest/Forest/Forest" to="." method="_on_forest_pressed"]
[connection signal="pressed" from="Buildings/Carvaras/Carvaras/Carvaras" to="." method="_on_carvaras_pressed"]
[connection signal="pressed" from="Buildings/Nordtoppen/Nordtoppen/Nordtoppen" to="." method="_on_nordtoppen_pressed"]
[connection signal="pressed" from="Buildings/Keyfand/Keyfand/Keyfand" to="." method="_on_keyfand_pressed"]
[connection signal="pressed" from="Buildings/Meches/Meches/Meches" to="." method="_on_meches_pressed"]
[connection signal="pressed" from="NaviagteBiom/TopButton/TopButtonContainer/TopButton" to="." method="_on_top_button_pressed"]
[connection signal="pressed" from="NaviagteBiom/BottomButton/BottomButtonContainer/BottomButton" to="." method="_on_bottom_button_pressed"]
