[gd_scene load_steps=11 format=3 uid="uid://cys1kf7rr5t03"]

[ext_resource type="Script" path="res://src/scripts/game-scripts/choice_server.gd" id="1_o2s7j"]
[ext_resource type="Texture2D" uid="uid://bmof2g6xlu2bf" path="res://src/ui/figma/background.png" id="2_45t4e"]
[ext_resource type="Texture2D" uid="uid://c2u2i5n4mifyh" path="res://src/ui/figma/back_button.png" id="3_nsa51"]
[ext_resource type="Texture2D" uid="uid://yacxa428bppa" path="res://src/ui/figma/button_2.png" id="4_x21et"]
[ext_resource type="Texture2D" uid="uid://oi7h147hx8d" path="res://src/ui/figma/Group 1000006717.png" id="5_4sk1u"]
[ext_resource type="Texture2D" uid="uid://dy3a8lgl8bptn" path="res://src/ui/figma/green buttom base 1.png" id="6_ff5py"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b2grb"]
texture = ExtResource("6_ff5py")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_45lj6"]
texture = ExtResource("6_ff5py")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sf5ew"]
texture = ExtResource("6_ff5py")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jh1a1"]
texture = ExtResource("6_ff5py")

[node name="ChoiceServer" type="Node2D"]
script = ExtResource("1_o2s7j")

[node name="BackGround" type="TextureRect" parent="."]
offset_left = -2030.0
offset_top = -208.0
offset_right = 4335.0
offset_bottom = 2270.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_45t4e")
expand_mode = 2
stretch_mode = 1

[node name="BackButtonContainer" type="MarginContainer" parent="."]
offset_left = 12.0
offset_top = 18.0
offset_right = 85.0
offset_bottom = 83.0

[node name="BackButton" type="TextureButton" parent="BackButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("3_nsa51")
texture_pressed = ExtResource("3_nsa51")
texture_hover = ExtResource("3_nsa51")
texture_disabled = ExtResource("3_nsa51")
texture_focused = ExtResource("3_nsa51")
ignore_texture_size = true
stretch_mode = 0

[node name="SelectServerLabelContainer" type="MarginContainer" parent="."]
offset_left = 173.0
offset_top = 28.0
offset_right = 314.0
offset_bottom = 68.0

[node name="SelectServerLabel" type="Label" parent="SelectServerLabelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Select server"

[node name="#1 Server" type="CanvasLayer" parent="."]

[node name="#1 ServerBackGroundContainer" type="MarginContainer" parent="#1 Server"]
offset_left = 15.0
offset_top = 127.0
offset_right = 481.0
offset_bottom = 212.0

[node name="ServerBackGroundTexture" type="TextureRect" parent="#1 Server/#1 ServerBackGroundContainer"]
layout_mode = 2
texture = ExtResource("4_x21et")

[node name="#1 ServerLanguageContainer" type="MarginContainer" parent="#1 Server"]
offset_left = 42.0
offset_top = 144.0
offset_right = 89.0
offset_bottom = 192.0

[node name="ServerLanguageContainer" type="TextureRect" parent="#1 Server/#1 ServerLanguageContainer"]
layout_mode = 2
texture = ExtResource("5_4sk1u")

[node name="#1 ServarNameContainer" type="MarginContainer" parent="#1 Server"]
offset_left = 109.0
offset_top = 148.0
offset_right = 234.0
offset_bottom = 190.0

[node name="ServerName" type="Label" parent="#1 Server/#1 ServarNameContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "#1 Alpha"

[node name="#1 ServerPlayButton" type="MarginContainer" parent="#1 Server"]
offset_left = 359.0
offset_top = 147.0
offset_right = 459.0
offset_bottom = 190.0

[node name="PlayButton" type="Button" parent="#1 Server/#1 ServerPlayButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxTexture_b2grb")
theme_override_styles/hover = SubResource("StyleBoxTexture_45lj6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sf5ew")
theme_override_styles/focus = SubResource("StyleBoxTexture_jh1a1")
text = "Play"

[node name="#2 Server" type="CanvasLayer" parent="."]
offset = Vector2(0, 110.475)
transform = Transform2D(1, 0, 0, 1, 0, 110.475)

[node name="#2 ServerBackGroundContainer" type="MarginContainer" parent="#2 Server"]
offset_left = 15.0
offset_top = 127.0
offset_right = 481.0
offset_bottom = 212.0

[node name="ServerBackGroundTexture" type="TextureRect" parent="#2 Server/#2 ServerBackGroundContainer"]
layout_mode = 2
texture = ExtResource("4_x21et")

[node name="#2 ServerLanguageContainer" type="MarginContainer" parent="#2 Server"]
offset_left = 42.0
offset_top = 144.0
offset_right = 89.0
offset_bottom = 192.0

[node name="ServerLanguageContainer" type="TextureRect" parent="#2 Server/#2 ServerLanguageContainer"]
layout_mode = 2
texture = ExtResource("5_4sk1u")

[node name="#2 ServarNameContainer" type="MarginContainer" parent="#2 Server"]
offset_left = 109.0
offset_top = 148.0
offset_right = 234.0
offset_bottom = 190.0

[node name="ServerName" type="Label" parent="#2 Server/#2 ServarNameContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "#2 Beta"

[node name="#2 ServerPlayButton" type="MarginContainer" parent="#2 Server"]
offset_left = 359.0
offset_top = 147.0
offset_right = 459.0
offset_bottom = 190.0

[node name="PlayButton" type="Button" parent="#2 Server/#2 ServerPlayButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxTexture_b2grb")
theme_override_styles/hover = SubResource("StyleBoxTexture_45lj6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sf5ew")
theme_override_styles/focus = SubResource("StyleBoxTexture_jh1a1")
text = "Play"

[connection signal="pressed" from="BackButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="#1 Server/#1 ServerPlayButton/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="#2 Server/#2 ServerPlayButton/PlayButton" to="." method="_on_play_button_pressed"]
