[gd_scene load_steps=4 format=3 uid="uid://6p3cypaucpbs"]

[ext_resource type="Script" path="res://src/scripts/game-scripts/clanshall.gd" id="1_rlb1d"]
[ext_resource type="Texture2D" uid="uid://d0f377gqpli7j" path="res://src/ui/backgrounds/background.png" id="2_lk8v2"]
[ext_resource type="Texture2D" uid="uid://487jqfb64sul" path="res://src/ui/buttons/Group 101.png" id="3_dvq7i"]

[node name="Clanshall" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlb1d")

[node name="BackGround-Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 416.0
offset_bottom = 879.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.755, 0.755)
pivot_offset = Vector2(0, 0.23)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_lk8v2")
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 157.0
offset_top = 379.0
offset_right = 344.0
offset_bottom = 451.0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Скоро..."

[node name="BackButtonContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 19.0
offset_right = 124.0
offset_bottom = 71.0

[node name="BackButton" type="TextureButton" parent="BackButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("3_dvq7i")
texture_pressed = ExtResource("3_dvq7i")
texture_hover = ExtResource("3_dvq7i")
texture_focused = ExtResource("3_dvq7i")
stretch_mode = 0

[connection signal="pressed" from="BackButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
