[gd_scene load_steps=9 format=3 uid="uid://cn301ihhg78r"]

[ext_resource type="Script" path="res://src/scripts/game-scripts/heroes.gd" id="1_3l4ej"]
[ext_resource type="Texture2D" uid="uid://dkg316h030jwu" path="res://src/ui/new-ui/backgrounds/Фон Герои.png" id="2_b50jt"]
[ext_resource type="Texture2D" uid="uid://br33e1jgty2lg" path="res://src/ui/new-ui/misc/Неактивная подложка.png" id="3_m46rl"]
[ext_resource type="Texture2D" uid="uid://cngcm7yfsxe3u" path="res://src/ui/new-ui/misc/heroescard.png" id="4_die6v"]
[ext_resource type="PackedScene" uid="uid://ccq03g2w30olb" path="res://src/scenes/gui-scenes/player_gui.tscn" id="6_7bk2o"]
[ext_resource type="Texture2D" uid="uid://qds2xeaqpagy" path="res://src/ui/new-ui/buttons/Кнопка сменить расу и класс.png" id="6_ctb3d"]
[ext_resource type="Texture2D" uid="uid://c5xrvcfxr0l6j" path="res://src/ui/new-ui/misc/Rectangle 359.png" id="7_qsjrc"]
[ext_resource type="Texture2D" uid="uid://dmdeb34kg1lye" path="res://src/ui/new-ui/buttons/Rectangle 359.png" id="8_0nh3i"]

[node name="Tavern-Heroes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3l4ej")
metadata/_edit_use_anchors_ = true

[node name="BackGround-Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_b50jt")
expand_mode = 1

[node name="PlayerGui" parent="." instance=ExtResource("6_7bk2o")]
visible = false
layout_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 201.0
offset_right = 536.0
offset_bottom = 1125.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.455, 0.455)
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 15
columns = 4

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect8" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect9" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect10" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect11" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect12" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect13" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect14" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect15" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect16" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect17" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect18" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect19" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect20" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect21" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect22" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect23" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect24" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect30" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect31" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect32" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect33" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect34" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect35" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect36" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect37" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect38" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect39" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect40" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect41" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect42" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect43" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect44" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect45" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect46" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect47" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect48" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect25" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect26" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect27" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect28" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureRect29" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_die6v")
stretch_mode = 5

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -3.00005
offset_top = 829.0
offset_right = 215.0
offset_bottom = 919.0
scale = Vector2(0.425, 0.425)
texture_normal = ExtResource("3_m46rl")
texture_pressed = ExtResource("3_m46rl")
texture_hover = ExtResource("3_m46rl")
texture_disabled = ExtResource("3_m46rl")
texture_focused = ExtResource("3_m46rl")
ignore_texture_size = true
stretch_mode = 0

[node name="Names" type="RichTextLabel" parent="TextureButton"]
offset_left = 35.2941
offset_top = 14.1176
offset_right = 204.294
offset_bottom = 72.1176
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "Колоды"
fit_content = true
scroll_active = false

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 328.0
offset_top = 830.0
offset_right = 521.0
offset_bottom = 917.0
scale = Vector2(0.425, 0.425)
texture_normal = ExtResource("6_ctb3d")
texture_pressed = ExtResource("6_ctb3d")
texture_hover = ExtResource("6_ctb3d")
texture_disabled = ExtResource("6_ctb3d")
texture_focused = ExtResource("6_ctb3d")
ignore_texture_size = true
stretch_mode = 0

[node name="Names" type="RichTextLabel" parent="TextureButton2"]
offset_left = 35.2941
offset_top = 14.1176
offset_right = 204.294
offset_bottom = 72.1176
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "Список"
fit_content = true
scroll_active = false

[node name="TextureButton3" type="TextureButton" parent="."]
offset_left = 409.0
offset_top = 829.0
offset_right = 627.0
offset_bottom = 919.0
scale = Vector2(0.425, 0.425)
texture_normal = ExtResource("3_m46rl")
texture_pressed = ExtResource("3_m46rl")
texture_hover = ExtResource("3_m46rl")
texture_disabled = ExtResource("3_m46rl")
texture_focused = ExtResource("3_m46rl")
ignore_texture_size = true
stretch_mode = 0

[node name="Names" type="RichTextLabel" parent="TextureButton3"]
offset_left = 35.2941
offset_top = 14.1176
offset_right = 204.294
offset_bottom = 72.1176
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "Галерея"
fit_content = true
scroll_active = false

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_top = -32.0
offset_right = 40.0
offset_bottom = 8.0
scale = Vector2(1.35, 1.35)

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_top = 128.0
offset_right = 218.0
offset_bottom = 218.0
scale = Vector2(0.425, 0.425)
texture_normal = ExtResource("3_m46rl")
texture_pressed = ExtResource("3_m46rl")
texture_hover = ExtResource("3_m46rl")
texture_disabled = ExtResource("3_m46rl")
texture_focused = ExtResource("3_m46rl")
ignore_texture_size = true
stretch_mode = 0

[node name="Names" type="RichTextLabel" parent="Control/TextureButton"]
offset_left = 68.2353
offset_top = 18.8235
offset_right = 148.235
offset_bottom = 76.8235
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "ВСЕ"
fit_content = true
scroll_active = false

[node name="Klassgold" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 185.0
offset_top = 128.0
offset_right = 403.0
offset_bottom = 218.0
scale = Vector2(0.425, 0.425)
texture_normal = ExtResource("6_ctb3d")
texture_pressed = ExtResource("6_ctb3d")
texture_hover = ExtResource("6_ctb3d")
texture_disabled = ExtResource("6_ctb3d")
texture_focused = ExtResource("6_ctb3d")
ignore_texture_size = true
stretch_mode = 0

[node name="Names" type="RichTextLabel" parent="Control/Klassgold"]
offset_left = 49.2374
offset_top = 19.5207
offset_right = 168.237
offset_bottom = 77.5207
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "КЛАСС"
fit_content = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="Control/Klassgold"]
layout_mode = 0
offset_top = 87.0
offset_right = 222.0
offset_bottom = 298.0
texture = ExtResource("7_qsjrc")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/Klassgold/TextureRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 210.0
offset_bottom = 68.0
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/Klassgold/TextureRect/TextureRect"]
offset_left = 57.4096
offset_top = 10.6667
offset_right = 159.41
offset_bottom = 68.6667
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Сила"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/Klassgold/TextureRect/TextureRect"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/Klassgold/TextureRect"]
layout_mode = 0
offset_left = 10.8932
offset_top = 71.9542
offset_right = 209.893
offset_bottom = 130.954
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/Klassgold/TextureRect/TextureRect2"]
offset_left = 57.0
offset_top = 11.0
offset_right = 170.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Ловкость"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/Klassgold/TextureRect/TextureRect2"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/Klassgold/TextureRect"]
layout_mode = 0
offset_left = 10.893
offset_top = 133.0
offset_right = 209.893
offset_bottom = 192.0
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/Klassgold/TextureRect/TextureRect3"]
offset_left = 57.0
offset_top = 11.0
offset_right = 181.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Интеллект"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/Klassgold/TextureRect/TextureRect3"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="klassdefault" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 185.0
offset_top = 128.0
offset_right = 403.0
offset_bottom = 218.0
scale = Vector2(0.425, 0.425)
texture_normal = ExtResource("3_m46rl")
texture_pressed = ExtResource("3_m46rl")
texture_hover = ExtResource("3_m46rl")
texture_disabled = ExtResource("3_m46rl")
texture_focused = ExtResource("3_m46rl")
ignore_texture_size = true
stretch_mode = 0

[node name="Names" type="RichTextLabel" parent="Control/klassdefault"]
offset_left = 49.2374
offset_top = 19.5207
offset_right = 168.237
offset_bottom = 77.5207
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "КЛАСС"
fit_content = true
scroll_active = false

[node name="alliancegold" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 276.0
offset_top = 128.0
offset_right = 494.0
offset_bottom = 216.0
scale = Vector2(0.425, 0.425)
texture_normal = ExtResource("6_ctb3d")
texture_pressed = ExtResource("6_ctb3d")
texture_hover = ExtResource("6_ctb3d")
texture_disabled = ExtResource("6_ctb3d")
texture_focused = ExtResource("6_ctb3d")
ignore_texture_size = true
stretch_mode = 0

[node name="Names" type="RichTextLabel" parent="Control/alliancegold"]
offset_left = 49.0
offset_top = 20.0
offset_right = 195.0
offset_bottom = 78.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "АЛЬЯНС"
fit_content = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="Control/alliancegold"]
layout_mode = 0
offset_top = 87.0
offset_right = 222.0
offset_bottom = 1060.0
texture = ExtResource("7_qsjrc")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/alliancegold/TextureRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 210.0
offset_bottom = 68.0
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/alliancegold/TextureRect/TextureRect"]
offset_left = 57.4096
offset_top = 10.6667
offset_right = 159.41
offset_bottom = 68.6667
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Воин"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/alliancegold/TextureRect/TextureRect"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/alliancegold/TextureRect"]
layout_mode = 0
offset_left = 10.8932
offset_top = 71.9542
offset_right = 209.893
offset_bottom = 130.954
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/alliancegold/TextureRect/TextureRect2"]
offset_left = 57.0
offset_top = 11.0
offset_right = 170.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Рыцарь"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/alliancegold/TextureRect/TextureRect2"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/alliancegold/TextureRect"]
layout_mode = 0
offset_left = 10.893
offset_top = 133.0
offset_right = 209.893
offset_bottom = 192.0
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/alliancegold/TextureRect/TextureRect3"]
offset_left = 57.0
offset_top = 11.0
offset_right = 181.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Паладин"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/alliancegold/TextureRect/TextureRect3"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Control/alliancegold/TextureRect"]
layout_mode = 0
offset_left = 12.3075
offset_top = 191.867
offset_right = 211.307
offset_bottom = 250.867
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/alliancegold/TextureRect/TextureRect4"]
offset_left = 57.0
offset_top = 11.0
offset_right = 181.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Инженер"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/alliancegold/TextureRect/TextureRect4"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Control/alliancegold/TextureRect"]
layout_mode = 0
offset_left = 12.2007
offset_top = 254.821
offset_right = 211.201
offset_bottom = 313.821
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/alliancegold/TextureRect/TextureRect5"]
offset_left = 50.5444
offset_top = 15.4771
offset_right = 256.544
offset_bottom = 73.4771
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Осквернитель"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/alliancegold/TextureRect/TextureRect5"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Control/alliancegold/TextureRect"]
layout_mode = 0
offset_left = 12.2005
offset_top = 315.867
offset_right = 211.2
offset_bottom = 374.867
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/alliancegold/TextureRect/TextureRect6"]
offset_left = 57.0
offset_top = 11.0
offset_right = 181.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Лучник"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/alliancegold/TextureRect/TextureRect6"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="Control/alliancegold/TextureRect"]
layout_mode = 0
offset_left = 10.5645
offset_top = 385.331
offset_right = 209.565
offset_bottom = 444.331
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/alliancegold/TextureRect/TextureRect7"]
offset_left = 57.4096
offset_top = 10.6667
offset_right = 159.41
offset_bottom = 68.6667
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Охотник"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/alliancegold/TextureRect/TextureRect7"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect8" type="TextureRect" parent="Control/alliancegold/TextureRect"]
layout_mode = 0
offset_left = 10.4578
offset_top = 448.285
offset_right = 209.458
offset_bottom = 507.285
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/alliancegold/TextureRect/TextureRect8"]
offset_left = 57.0
offset_top = 11.0
offset_right = 170.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Убийца"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/alliancegold/TextureRect/TextureRect8"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect9" type="TextureRect" parent="Control/alliancegold/TextureRect"]
layout_mode = 0
offset_left = 10.4575
offset_top = 509.331
offset_right = 209.458
offset_bottom = 568.331
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/alliancegold/TextureRect/TextureRect9"]
offset_left = 57.0
offset_top = 11.0
offset_right = 181.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Развдечик"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/alliancegold/TextureRect/TextureRect9"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect10" type="TextureRect" parent="Control/alliancegold/TextureRect"]
layout_mode = 0
offset_left = 8.82162
offset_top = 580.538
offset_right = 207.822
offset_bottom = 639.538
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/alliancegold/TextureRect/TextureRect10"]
offset_left = 57.4096
offset_top = 10.6667
offset_right = 159.41
offset_bottom = 68.6667
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Вор"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/alliancegold/TextureRect/TextureRect10"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect11" type="TextureRect" parent="Control/alliancegold/TextureRect"]
layout_mode = 0
offset_left = 8.71486
offset_top = 643.492
offset_right = 207.715
offset_bottom = 702.492
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/alliancegold/TextureRect/TextureRect11"]
offset_left = 57.0
offset_top = 11.0
offset_right = 170.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Маг"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/alliancegold/TextureRect/TextureRect11"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect12" type="TextureRect" parent="Control/alliancegold/TextureRect"]
layout_mode = 0
offset_left = 8.71462
offset_top = 704.538
offset_right = 207.715
offset_bottom = 763.538
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/alliancegold/TextureRect/TextureRect12"]
offset_left = 57.0
offset_top = 11.0
offset_right = 181.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Шаман"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/alliancegold/TextureRect/TextureRect12"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect13" type="TextureRect" parent="Control/alliancegold/TextureRect"]
layout_mode = 0
offset_left = 3.59286
offset_top = 768.773
offset_right = 202.593
offset_bottom = 827.773
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/alliancegold/TextureRect/TextureRect13"]
offset_left = 57.4096
offset_top = 10.6667
offset_right = 159.41
offset_bottom = 68.6667
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Колдун"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/alliancegold/TextureRect/TextureRect13"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect14" type="TextureRect" parent="Control/alliancegold/TextureRect"]
layout_mode = 0
offset_left = 3.48611
offset_top = 831.728
offset_right = 202.486
offset_bottom = 890.728
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/alliancegold/TextureRect/TextureRect14"]
offset_left = 57.0
offset_top = 11.0
offset_right = 170.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Жрец"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/alliancegold/TextureRect/TextureRect14"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect15" type="TextureRect" parent="Control/alliancegold/TextureRect"]
layout_mode = 0
offset_left = 3.48586
offset_top = 892.773
offset_right = 202.486
offset_bottom = 951.773
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/alliancegold/TextureRect/TextureRect15"]
offset_left = 54.0305
offset_top = 13.6905
offset_right = 246.031
offset_bottom = 71.6905
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Чернокнижник"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/alliancegold/TextureRect/TextureRect15"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="alliancedefault" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 276.0
offset_top = 128.0
offset_right = 494.0
offset_bottom = 215.0
scale = Vector2(0.425, 0.425)
texture_normal = ExtResource("3_m46rl")
texture_pressed = ExtResource("3_m46rl")
texture_hover = ExtResource("3_m46rl")
texture_disabled = ExtResource("3_m46rl")
texture_focused = ExtResource("3_m46rl")
ignore_texture_size = true
stretch_mode = 0

[node name="Names" type="RichTextLabel" parent="Control/alliancedefault"]
offset_left = 49.0
offset_top = 20.0
offset_right = 204.0
offset_bottom = 78.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "АЛЬЯНС"
fit_content = true
scroll_active = false

[node name="rasagold" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 92.5926
offset_top = 128.148
offset_right = 310.593
offset_bottom = 216.148
scale = Vector2(0.425, 0.425)
texture_normal = ExtResource("6_ctb3d")
texture_pressed = ExtResource("6_ctb3d")
texture_hover = ExtResource("6_ctb3d")
texture_disabled = ExtResource("6_ctb3d")
texture_focused = ExtResource("6_ctb3d")
ignore_texture_size = true
stretch_mode = 0

[node name="Names" type="RichTextLabel" parent="Control/rasagold"]
offset_left = 64.488
offset_top = 19.1721
offset_right = 210.488
offset_bottom = 77.1721
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "РАСА"
fit_content = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="Control/rasagold"]
layout_mode = 0
offset_top = 87.0
offset_right = 222.0
offset_bottom = 734.0
texture = ExtResource("7_qsjrc")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/rasagold/TextureRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 210.0
offset_bottom = 68.0
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/rasagold/TextureRect/TextureRect"]
offset_left = 57.4096
offset_top = 10.6667
offset_right = 159.41
offset_bottom = 68.6667
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Люди"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/rasagold/TextureRect/TextureRect"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/rasagold/TextureRect"]
layout_mode = 0
offset_left = 10.8932
offset_top = 71.9542
offset_right = 209.893
offset_bottom = 130.954
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/rasagold/TextureRect/TextureRect2"]
offset_left = 57.0
offset_top = 11.0
offset_right = 170.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Звери"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/rasagold/TextureRect/TextureRect2"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/rasagold/TextureRect"]
layout_mode = 0
offset_left = 10.893
offset_top = 133.0
offset_right = 209.893
offset_bottom = 192.0
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/rasagold/TextureRect/TextureRect3"]
offset_left = 57.0
offset_top = 11.0
offset_right = 181.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Гномы"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/rasagold/TextureRect/TextureRect3"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Control/rasagold/TextureRect"]
layout_mode = 0
offset_left = 12.3075
offset_top = 191.867
offset_right = 211.307
offset_bottom = 250.867
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/rasagold/TextureRect/TextureRect4"]
offset_left = 57.0
offset_top = 11.0
offset_right = 181.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Демоны"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/rasagold/TextureRect/TextureRect4"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Control/rasagold/TextureRect"]
layout_mode = 0
offset_left = 12.2007
offset_top = 254.821
offset_right = 211.201
offset_bottom = 313.821
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/rasagold/TextureRect/TextureRect5"]
offset_left = 50.5444
offset_top = 15.4771
offset_right = 256.544
offset_bottom = 73.4771
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Нежить"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/rasagold/TextureRect/TextureRect5"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Control/rasagold/TextureRect"]
layout_mode = 0
offset_left = 12.2005
offset_top = 315.867
offset_right = 211.2
offset_bottom = 374.867
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/rasagold/TextureRect/TextureRect6"]
offset_left = 57.0
offset_top = 11.0
offset_right = 181.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Эльфы"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/rasagold/TextureRect/TextureRect6"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="Control/rasagold/TextureRect"]
layout_mode = 0
offset_left = 10.5645
offset_top = 385.331
offset_right = 209.565
offset_bottom = 444.331
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/rasagold/TextureRect/TextureRect7"]
offset_left = 57.4096
offset_top = 10.6667
offset_right = 159.41
offset_bottom = 68.6667
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Орки"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/rasagold/TextureRect/TextureRect7"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect8" type="TextureRect" parent="Control/rasagold/TextureRect"]
layout_mode = 0
offset_left = 10.4578
offset_top = 448.285
offset_right = 209.458
offset_bottom = 507.285
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/rasagold/TextureRect/TextureRect8"]
offset_left = 57.0
offset_top = 11.0
offset_right = 211.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Механизмы"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/rasagold/TextureRect/TextureRect8"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect9" type="TextureRect" parent="Control/rasagold/TextureRect"]
layout_mode = 0
offset_left = 10.4575
offset_top = 509.331
offset_right = 209.458
offset_bottom = 568.331
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/rasagold/TextureRect/TextureRect9"]
offset_left = 57.0
offset_top = 11.0
offset_right = 181.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Энты"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/rasagold/TextureRect/TextureRect9"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="TextureRect10" type="TextureRect" parent="Control/rasagold/TextureRect"]
layout_mode = 0
offset_left = 8.82162
offset_top = 580.538
offset_right = 207.822
offset_bottom = 639.538
texture = ExtResource("8_0nh3i")
expand_mode = 1

[node name="Names" type="RichTextLabel" parent="Control/rasagold/TextureRect/TextureRect10"]
offset_left = 55.6664
offset_top = 19.1722
offset_right = 282.666
offset_bottom = 77.1722
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Перворождённые"
fit_content = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Control/rasagold/TextureRect/TextureRect10"]
layout_mode = 0
offset_left = 12.0937
offset_top = 10.6667
offset_right = 45.0937
offset_bottom = 45.6667
texture = ExtResource("4_die6v")
expand_mode = 1

[node name="rasadefault" type="TextureButton" parent="Control"]
visible = false
layout_mode = 0
offset_left = 92.593
offset_top = 128.148
offset_right = 310.593
offset_bottom = 215.148
scale = Vector2(0.425, 0.425)
texture_normal = ExtResource("3_m46rl")
texture_pressed = ExtResource("3_m46rl")
texture_hover = ExtResource("3_m46rl")
texture_disabled = ExtResource("3_m46rl")
texture_focused = ExtResource("3_m46rl")
ignore_texture_size = true
stretch_mode = 0

[node name="Names" type="RichTextLabel" parent="Control/rasadefault"]
offset_left = 64.488
offset_top = 19.172
offset_right = 219.488
offset_bottom = 77.172
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.443137, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "РАСА"
fit_content = true
scroll_active = false

[connection signal="pressed" from="Control/Klassgold" to="." method="_on_klassgold_pressed"]
[connection signal="pressed" from="Control/klassdefault" to="." method="_on_klassdefault_pressed"]
[connection signal="pressed" from="Control/alliancegold" to="." method="_on_alliancegold_pressed"]
[connection signal="pressed" from="Control/alliancedefault" to="." method="_on_alliancedefault_pressed"]
[connection signal="pressed" from="Control/rasagold" to="." method="_on_rasagold_pressed"]
[connection signal="pressed" from="Control/rasadefault" to="." method="_on_rasadefault_pressed"]
