[gd_scene load_steps=12 format=3 uid="uid://5eqoqa4pqydi"]

[ext_resource type="Script" path="res://src/scripts/game-scripts/league.gd" id="1_3jcwj"]
[ext_resource type="Texture2D" uid="uid://dabyr5ndrdpn7" path="res://src/ui/backgrounds/Группа 12 копия 1.png" id="2_q5fyo"]
[ext_resource type="Texture2D" uid="uid://c2u2i5n4mifyh" path="res://src/ui/buttons/back_button.png" id="3_cv0c5"]
[ext_resource type="Texture2D" uid="uid://c3xr84w7u6ka5" path="res://src/ui/elements/Группа 15 копия 1.png" id="4_baurt"]
[ext_resource type="Texture2D" uid="uid://ll4jyvu2c6nx" path="res://src/ui/elements/reward history bar копия 2 1.png" id="5_bosic"]
[ext_resource type="Texture2D" uid="uid://c52gseq7xfbph" path="res://src/ui/buttons/Deck button копия 2.png" id="6_ljh7x"]
[ext_resource type="Texture2D" uid="uid://dhqjqhuktff3r" path="res://src/ui/buttons/league button копия 3.png" id="7_sxayq"]
[ext_resource type="Texture2D" uid="uid://gwksroyg7nw4" path="res://src/ui/buttons/league button копия 2.png" id="8_nxbcs"]
[ext_resource type="Texture2D" uid="uid://i8y61eblceed" path="res://src/ui/buttons/league button копия 5.png" id="9_7a8mr"]
[ext_resource type="Texture2D" uid="uid://cgx3myjuryye8" path="res://src/ui/buttons/league button копия.png" id="10_tv21f"]
[ext_resource type="Texture2D" uid="uid://btp38il2qekb8" path="res://src/ui/buttons/league button копия 4.png" id="11_4qexy"]

[node name="League" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jcwj")
metadata/_edit_use_anchors_ = true

[node name="BackGround-Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -80.0
offset_right = 371.0
offset_bottom = 949.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.71, 0.71)
pivot_offset = Vector2(0, 0.23)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_q5fyo")
stretch_mode = 4

[node name="LeagueUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="BackButtonContainer" type="MarginContainer" parent="LeagueUI"]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 65.0
offset_bottom = 51.0

[node name="BackButton" type="TextureButton" parent="LeagueUI/BackButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("3_cv0c5")
texture_pressed = ExtResource("3_cv0c5")
texture_hover = ExtResource("3_cv0c5")
texture_focused = ExtResource("3_cv0c5")
ignore_texture_size = true
stretch_mode = 0

[node name="LeagueTextureTop" type="MarginContainer" parent="LeagueUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = -10.0
offset_right = 209.0
offset_bottom = 170.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="LeagueTextureTop" type="TextureRect" parent="LeagueUI/LeagueTextureTop"]
layout_mode = 2
texture = ExtResource("4_baurt")
expand_mode = 1

[node name="LeagueButtonsUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -450.0
offset_right = -250.0
offset_bottom = -450.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeagueButtonContainer" type="MarginContainer" parent="LeagueButtonsUI"]
layout_mode = 0
offset_left = 30.0
offset_top = 185.0
offset_right = 118.0
offset_bottom = 608.0

[node name="LeagueButton" type="TextureButton" parent="LeagueButtonsUI/LeagueButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("7_sxayq")
texture_pressed = ExtResource("7_sxayq")
texture_hover = ExtResource("7_sxayq")
texture_focused = ExtResource("7_sxayq")
ignore_texture_size = true
stretch_mode = 0

[node name="LeagueButtonContainer2" type="MarginContainer" parent="LeagueButtonsUI"]
layout_mode = 0
offset_left = 114.0
offset_top = 203.0
offset_right = 202.0
offset_bottom = 626.0

[node name="LeagueButton" type="TextureButton" parent="LeagueButtonsUI/LeagueButtonContainer2"]
layout_mode = 2
texture_normal = ExtResource("8_nxbcs")
texture_pressed = ExtResource("8_nxbcs")
texture_hover = ExtResource("8_nxbcs")
texture_focused = ExtResource("8_nxbcs")
ignore_texture_size = true
stretch_mode = 0

[node name="LeagueButtonContainer3" type="MarginContainer" parent="LeagueButtonsUI"]
layout_mode = 0
offset_left = 200.0
offset_top = 185.0
offset_right = 288.0
offset_bottom = 608.0

[node name="LeagueButton" type="TextureButton" parent="LeagueButtonsUI/LeagueButtonContainer3"]
layout_mode = 2
texture_normal = ExtResource("9_7a8mr")
texture_pressed = ExtResource("9_7a8mr")
texture_hover = ExtResource("9_7a8mr")
texture_focused = ExtResource("9_7a8mr")
ignore_texture_size = true
stretch_mode = 0

[node name="LeagueButtonContainer4" type="MarginContainer" parent="LeagueButtonsUI"]
layout_mode = 0
offset_left = 286.0
offset_top = 203.0
offset_right = 374.0
offset_bottom = 626.0

[node name="LeagueButton" type="TextureButton" parent="LeagueButtonsUI/LeagueButtonContainer4"]
layout_mode = 2
texture_normal = ExtResource("10_tv21f")
texture_pressed = ExtResource("10_tv21f")
texture_hover = ExtResource("10_tv21f")
texture_focused = ExtResource("10_tv21f")
ignore_texture_size = true
stretch_mode = 0

[node name="LeagueButtonContainer5" type="MarginContainer" parent="LeagueButtonsUI"]
layout_mode = 0
offset_left = 369.0
offset_top = 185.0
offset_right = 457.0
offset_bottom = 608.0

[node name="LeagueButton" type="TextureButton" parent="LeagueButtonsUI/LeagueButtonContainer5"]
layout_mode = 2
texture_normal = ExtResource("11_4qexy")
texture_pressed = ExtResource("11_4qexy")
texture_hover = ExtResource("11_4qexy")
texture_focused = ExtResource("11_4qexy")
ignore_texture_size = true
stretch_mode = 0

[node name="Deck" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -900.0
offset_right = -500.0
offset_bottom = -900.0
grow_horizontal = 2
grow_vertical = 0

[node name="DownTexture" type="MarginContainer" parent="Deck"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 670.0
offset_right = 496.0
offset_bottom = 909.0
grow_horizontal = 2
grow_vertical = 0

[node name="DownTexture" type="TextureRect" parent="Deck/DownTexture"]
layout_mode = 2
texture = ExtResource("5_bosic")
expand_mode = 1

[node name="DeckButtonContainer" type="MarginContainer" parent="Deck"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 173.0
offset_top = 751.0
offset_right = 323.0
offset_bottom = 871.0
grow_horizontal = 2
grow_vertical = 0

[node name="DeckButton" type="TextureButton" parent="Deck/DeckButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("6_ljh7x")
texture_pressed = ExtResource("6_ljh7x")
texture_hover = ExtResource("6_ljh7x")
texture_focused = ExtResource("6_ljh7x")
ignore_texture_size = true
stretch_mode = 0

[node name="DeckTextLabel" type="MarginContainer" parent="Deck"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 224.0
offset_top = 769.0
offset_right = 285.0
offset_bottom = 809.0
grow_horizontal = 2
grow_vertical = 0

[node name="DeckTextLabel" type="Label" parent="Deck/DeckTextLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "DECK"

[connection signal="pressed" from="LeagueUI/BackButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
