[gd_scene load_steps=276 format=3 uid="uid://pk7extbu3xea"]

[ext_resource type="Script" path="res://src/scripts/game-scripts/navigation-menu.gd" id="1_ykvwa"]
[ext_resource type="Texture2D" uid="uid://b08fkrst3gjpd" path="res://src/ui/elements/Group 173.png" id="2_qyodl"]
[ext_resource type="Texture2D" uid="uid://cdbeqyu8j0hmr" path="res://src/ui/backgrounds/Главный_экран_адаптировано_под_размер_.PNG" id="3_j0xlm"]
[ext_resource type="VideoStream" path="res://src/ui/backgrounds/Главный_экран_адаптировано_под_размер_1.ogv" id="3_q2uc8"]
[ext_resource type="Texture2D" uid="uid://c6hdre53jhchs" path="res://src/ui/elements/Слой 7.png" id="7_gn6ft"]
[ext_resource type="Texture2D" uid="uid://bw1x5iqjlpcr8" path="res://src/ui/buildings/animated/Tavern.png" id="9_8b332"]
[ext_resource type="Texture2D" uid="uid://bk47kvndsogop" path="res://src/ui/buildings/animated/Biom.png" id="10_bbc1g"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="11_8sxna"]
[ext_resource type="Resource" uid="uid://5a1rq24an53u" path="res://src/ui/dialogues/warning_back_dialogue.tres" id="12_f0vy2"]
[ext_resource type="Texture2D" uid="uid://nr7cjatr1ahd" path="res://src/ui/buildings/animated/ClansHall.png" id="12_vctx2"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="12_yq8ua"]
[ext_resource type="Texture2D" uid="uid://bqqkct561dww0" path="res://src/ui/buildings/animated/League.png" id="13_6paem"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vuhtl"]
atlas = ExtResource("9_8b332")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aswc4"]
atlas = ExtResource("9_8b332")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8osma"]
atlas = ExtResource("9_8b332")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5daav"]
atlas = ExtResource("9_8b332")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywi2s"]
atlas = ExtResource("9_8b332")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftr13"]
atlas = ExtResource("9_8b332")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3485b"]
atlas = ExtResource("9_8b332")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkq1p"]
atlas = ExtResource("9_8b332")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b724q"]
atlas = ExtResource("9_8b332")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qb6"]
atlas = ExtResource("9_8b332")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iw8q"]
atlas = ExtResource("9_8b332")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdkkg"]
atlas = ExtResource("9_8b332")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooos5"]
atlas = ExtResource("9_8b332")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf1gp"]
atlas = ExtResource("9_8b332")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh5qr"]
atlas = ExtResource("9_8b332")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrl1d"]
atlas = ExtResource("9_8b332")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv78y"]
atlas = ExtResource("9_8b332")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjus5"]
atlas = ExtResource("9_8b332")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2b6f"]
atlas = ExtResource("9_8b332")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqsr6"]
atlas = ExtResource("9_8b332")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b4v8"]
atlas = ExtResource("9_8b332")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_drs0t"]
atlas = ExtResource("9_8b332")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c2a7"]
atlas = ExtResource("9_8b332")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1wli"]
atlas = ExtResource("9_8b332")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cvl3"]
atlas = ExtResource("9_8b332")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkv1"]
atlas = ExtResource("9_8b332")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyduo"]
atlas = ExtResource("9_8b332")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaoax"]
atlas = ExtResource("9_8b332")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_igc7n"]
atlas = ExtResource("9_8b332")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnsm"]
atlas = ExtResource("9_8b332")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_no8d6"]
atlas = ExtResource("9_8b332")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmmsm"]
atlas = ExtResource("9_8b332")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpbxp"]
atlas = ExtResource("9_8b332")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nljx"]
atlas = ExtResource("9_8b332")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwsmg"]
atlas = ExtResource("9_8b332")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48od"]
atlas = ExtResource("9_8b332")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cybe"]
atlas = ExtResource("9_8b332")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhl48"]
atlas = ExtResource("9_8b332")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_urt0u"]
atlas = ExtResource("9_8b332")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcnsr"]
atlas = ExtResource("9_8b332")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fidt"]
atlas = ExtResource("9_8b332")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o324v"]
atlas = ExtResource("9_8b332")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn22d"]
atlas = ExtResource("9_8b332")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvfot"]
atlas = ExtResource("9_8b332")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wy0b"]
atlas = ExtResource("9_8b332")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpkqo"]
atlas = ExtResource("9_8b332")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uklil"]
atlas = ExtResource("9_8b332")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhx6u"]
atlas = ExtResource("9_8b332")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_77vj6"]
atlas = ExtResource("9_8b332")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3raj1"]
atlas = ExtResource("9_8b332")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgyc4"]
atlas = ExtResource("9_8b332")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjxpc"]
atlas = ExtResource("9_8b332")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xman"]
atlas = ExtResource("9_8b332")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqpil"]
atlas = ExtResource("9_8b332")
region = Rect2(1280, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hiqq"]
atlas = ExtResource("9_8b332")
region = Rect2(1536, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_503s8"]
atlas = ExtResource("9_8b332")
region = Rect2(1792, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr63k"]
atlas = ExtResource("9_8b332")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi5sm"]
atlas = ExtResource("9_8b332")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_csmji"]
atlas = ExtResource("9_8b332")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_knmjy"]
atlas = ExtResource("9_8b332")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ricv"]
atlas = ExtResource("9_8b332")
region = Rect2(1024, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr6xg"]
atlas = ExtResource("9_8b332")
region = Rect2(1280, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4tmc"]
atlas = ExtResource("9_8b332")
region = Rect2(1536, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_txkg3"]
atlas = ExtResource("9_8b332")
region = Rect2(1792, 1792, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rkp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuhtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aswc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8osma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5daav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywi2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftr13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3485b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkq1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b724q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1qb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iw8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdkkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooos5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf1gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh5qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrl1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv78y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjus5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2b6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqsr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b4v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drs0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c2a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1wli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cvl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyduo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaoax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igc7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no8d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmmsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpbxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nljx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwsmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cybe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhl48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urt0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcnsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fidt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o324v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn22d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvfot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wy0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpkqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uklil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhx6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77vj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3raj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgyc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjxpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xman")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqpil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hiqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_503s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr63k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi5sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csmji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knmjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ricv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr6xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4tmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txkg3")
}],
"loop": true,
"name": &"Tavern",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1pgtf"]
atlas = ExtResource("10_bbc1g")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo5bx"]
atlas = ExtResource("10_bbc1g")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksawi"]
atlas = ExtResource("10_bbc1g")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwenp"]
atlas = ExtResource("10_bbc1g")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_44v4a"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc4hk"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dexaf"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_15x4q"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_06jng"]
atlas = ExtResource("10_bbc1g")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfp3u"]
atlas = ExtResource("10_bbc1g")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkh33"]
atlas = ExtResource("10_bbc1g")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_now43"]
atlas = ExtResource("10_bbc1g")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rj5l"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytyue"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_imng6"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ybjd"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ahgn"]
atlas = ExtResource("10_bbc1g")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_acblt"]
atlas = ExtResource("10_bbc1g")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw27r"]
atlas = ExtResource("10_bbc1g")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_udp3l"]
atlas = ExtResource("10_bbc1g")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sr8x"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2150s"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_58h81"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4e7w"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktcj1"]
atlas = ExtResource("10_bbc1g")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3tk6"]
atlas = ExtResource("10_bbc1g")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_84o0b"]
atlas = ExtResource("10_bbc1g")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8hwc"]
atlas = ExtResource("10_bbc1g")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7axgf"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hf34"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_80byu"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxch7"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcqfh"]
atlas = ExtResource("10_bbc1g")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8lpg"]
atlas = ExtResource("10_bbc1g")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1vb"]
atlas = ExtResource("10_bbc1g")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5otr2"]
atlas = ExtResource("10_bbc1g")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1na80"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ustk"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3c0h"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e6yr"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sowv"]
atlas = ExtResource("10_bbc1g")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o80co"]
atlas = ExtResource("10_bbc1g")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8c46"]
atlas = ExtResource("10_bbc1g")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qtxs"]
atlas = ExtResource("10_bbc1g")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8d41"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_phpa4"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhhn"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_76mw8"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugkgk"]
atlas = ExtResource("10_bbc1g")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdydc"]
atlas = ExtResource("10_bbc1g")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8xxm"]
atlas = ExtResource("10_bbc1g")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_80gha"]
atlas = ExtResource("10_bbc1g")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_de03k"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4xau"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1280, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpvin"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1536, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsdx2"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1792, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4dbl"]
atlas = ExtResource("10_bbc1g")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ach5"]
atlas = ExtResource("10_bbc1g")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckkep"]
atlas = ExtResource("10_bbc1g")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6n45"]
atlas = ExtResource("10_bbc1g")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gseyo"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1024, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpm4k"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1280, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_24o2v"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1536, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsvyn"]
atlas = ExtResource("10_bbc1g")
region = Rect2(1792, 1792, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibxjl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pgtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo5bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksawi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwenp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44v4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc4hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dexaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15x4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06jng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfp3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkh33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_now43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rj5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytyue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imng6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ybjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ahgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acblt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw27r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udp3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sr8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2150s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58h81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4e7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktcj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3tk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84o0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8hwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7axgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hf34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80byu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxch7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcqfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8lpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5otr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1na80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ustk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3c0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e6yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sowv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o80co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8c46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qtxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8d41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phpa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76mw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugkgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdydc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8xxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80gha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de03k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4xau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpvin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsdx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4dbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ach5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckkep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6n45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gseyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpm4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24o2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsvyn")
}],
"loop": true,
"name": &"Biom",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kywdk"]
atlas = ExtResource("12_vctx2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_itse5"]
atlas = ExtResource("12_vctx2")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jak5r"]
atlas = ExtResource("12_vctx2")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb3bf"]
atlas = ExtResource("12_vctx2")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_trrj1"]
atlas = ExtResource("12_vctx2")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1uio"]
atlas = ExtResource("12_vctx2")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b76xl"]
atlas = ExtResource("12_vctx2")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dwul"]
atlas = ExtResource("12_vctx2")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g82kw"]
atlas = ExtResource("12_vctx2")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtgj"]
atlas = ExtResource("12_vctx2")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_buu7p"]
atlas = ExtResource("12_vctx2")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1a1r"]
atlas = ExtResource("12_vctx2")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tl5f"]
atlas = ExtResource("12_vctx2")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jhqf"]
atlas = ExtResource("12_vctx2")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcyg8"]
atlas = ExtResource("12_vctx2")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbcji"]
atlas = ExtResource("12_vctx2")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb55u"]
atlas = ExtResource("12_vctx2")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ka4n"]
atlas = ExtResource("12_vctx2")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv7e5"]
atlas = ExtResource("12_vctx2")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_muveo"]
atlas = ExtResource("12_vctx2")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqwng"]
atlas = ExtResource("12_vctx2")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3yp4"]
atlas = ExtResource("12_vctx2")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c52hb"]
atlas = ExtResource("12_vctx2")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dix7v"]
atlas = ExtResource("12_vctx2")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwd18"]
atlas = ExtResource("12_vctx2")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mo5g"]
atlas = ExtResource("12_vctx2")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5makb"]
atlas = ExtResource("12_vctx2")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_afehy"]
atlas = ExtResource("12_vctx2")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_05y8x"]
atlas = ExtResource("12_vctx2")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmhwu"]
atlas = ExtResource("12_vctx2")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhyuy"]
atlas = ExtResource("12_vctx2")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_py6pd"]
atlas = ExtResource("12_vctx2")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gvqs"]
atlas = ExtResource("12_vctx2")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ojg"]
atlas = ExtResource("12_vctx2")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_03cmw"]
atlas = ExtResource("12_vctx2")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pec65"]
atlas = ExtResource("12_vctx2")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4le6a"]
atlas = ExtResource("12_vctx2")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3wab"]
atlas = ExtResource("12_vctx2")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v354f"]
atlas = ExtResource("12_vctx2")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_snuj2"]
atlas = ExtResource("12_vctx2")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_usml1"]
atlas = ExtResource("12_vctx2")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt342"]
atlas = ExtResource("12_vctx2")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv7el"]
atlas = ExtResource("12_vctx2")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh6tw"]
atlas = ExtResource("12_vctx2")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg7u1"]
atlas = ExtResource("12_vctx2")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm8je"]
atlas = ExtResource("12_vctx2")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3ko"]
atlas = ExtResource("12_vctx2")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qx1j"]
atlas = ExtResource("12_vctx2")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2chpk"]
atlas = ExtResource("12_vctx2")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gxem"]
atlas = ExtResource("12_vctx2")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_spp6i"]
atlas = ExtResource("12_vctx2")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhvmg"]
atlas = ExtResource("12_vctx2")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdlis"]
atlas = ExtResource("12_vctx2")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mdnw"]
atlas = ExtResource("12_vctx2")
region = Rect2(1280, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hghvn"]
atlas = ExtResource("12_vctx2")
region = Rect2(1536, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejmgb"]
atlas = ExtResource("12_vctx2")
region = Rect2(1792, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_inqvj"]
atlas = ExtResource("12_vctx2")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_unl4h"]
atlas = ExtResource("12_vctx2")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy7jn"]
atlas = ExtResource("12_vctx2")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_27qb5"]
atlas = ExtResource("12_vctx2")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxslf"]
atlas = ExtResource("12_vctx2")
region = Rect2(1024, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryiw1"]
atlas = ExtResource("12_vctx2")
region = Rect2(1280, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp34x"]
atlas = ExtResource("12_vctx2")
region = Rect2(1536, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfda0"]
atlas = ExtResource("12_vctx2")
region = Rect2(1792, 1792, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_fah3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kywdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itse5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jak5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb3bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trrj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1uio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b76xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dwul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g82kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buu7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1a1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tl5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jhqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcyg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbcji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb55u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ka4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv7e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muveo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqwng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3yp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c52hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dix7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwd18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mo5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5makb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afehy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05y8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmhwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhyuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py6pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gvqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ojg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03cmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pec65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4le6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3wab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v354f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snuj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usml1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh6tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg7u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm8je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qx1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2chpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gxem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spp6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhvmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdlis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mdnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hghvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejmgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inqvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unl4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy7jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27qb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxslf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryiw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp34x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfda0")
}],
"loop": true,
"name": &"ClansHall",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2p3s6"]
atlas = ExtResource("13_6paem")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lsh6"]
atlas = ExtResource("13_6paem")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk3he"]
atlas = ExtResource("13_6paem")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4yx1"]
atlas = ExtResource("13_6paem")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1umly"]
atlas = ExtResource("13_6paem")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2un4"]
atlas = ExtResource("13_6paem")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcb6n"]
atlas = ExtResource("13_6paem")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4t7y"]
atlas = ExtResource("13_6paem")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjqmb"]
atlas = ExtResource("13_6paem")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4fan"]
atlas = ExtResource("13_6paem")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8mju"]
atlas = ExtResource("13_6paem")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h04r3"]
atlas = ExtResource("13_6paem")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_igc7y"]
atlas = ExtResource("13_6paem")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot3uu"]
atlas = ExtResource("13_6paem")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn0vc"]
atlas = ExtResource("13_6paem")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w150r"]
atlas = ExtResource("13_6paem")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_casyp"]
atlas = ExtResource("13_6paem")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjaok"]
atlas = ExtResource("13_6paem")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_41vvj"]
atlas = ExtResource("13_6paem")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8wie"]
atlas = ExtResource("13_6paem")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_85wg1"]
atlas = ExtResource("13_6paem")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_06fvl"]
atlas = ExtResource("13_6paem")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_il0ch"]
atlas = ExtResource("13_6paem")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqh4d"]
atlas = ExtResource("13_6paem")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_38k45"]
atlas = ExtResource("13_6paem")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph44t"]
atlas = ExtResource("13_6paem")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_54uiu"]
atlas = ExtResource("13_6paem")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aos0"]
atlas = ExtResource("13_6paem")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gkuy"]
atlas = ExtResource("13_6paem")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h0d7"]
atlas = ExtResource("13_6paem")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mriis"]
atlas = ExtResource("13_6paem")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_48q3l"]
atlas = ExtResource("13_6paem")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl745"]
atlas = ExtResource("13_6paem")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu31g"]
atlas = ExtResource("13_6paem")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn186"]
atlas = ExtResource("13_6paem")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o27m"]
atlas = ExtResource("13_6paem")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y51jp"]
atlas = ExtResource("13_6paem")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bycg8"]
atlas = ExtResource("13_6paem")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p8uc"]
atlas = ExtResource("13_6paem")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8etxe"]
atlas = ExtResource("13_6paem")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iu6w"]
atlas = ExtResource("13_6paem")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwc0n"]
atlas = ExtResource("13_6paem")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ectfg"]
atlas = ExtResource("13_6paem")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsdb7"]
atlas = ExtResource("13_6paem")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia167"]
atlas = ExtResource("13_6paem")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc5n2"]
atlas = ExtResource("13_6paem")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug0ko"]
atlas = ExtResource("13_6paem")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpnx5"]
atlas = ExtResource("13_6paem")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr1ro"]
atlas = ExtResource("13_6paem")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty0k8"]
atlas = ExtResource("13_6paem")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbcqt"]
atlas = ExtResource("13_6paem")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t28u"]
atlas = ExtResource("13_6paem")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxsnx"]
atlas = ExtResource("13_6paem")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svul"]
atlas = ExtResource("13_6paem")
region = Rect2(1280, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjj2"]
atlas = ExtResource("13_6paem")
region = Rect2(1536, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf41n"]
atlas = ExtResource("13_6paem")
region = Rect2(1792, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugkpw"]
atlas = ExtResource("13_6paem")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjmwo"]
atlas = ExtResource("13_6paem")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8hxb"]
atlas = ExtResource("13_6paem")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_soi5j"]
atlas = ExtResource("13_6paem")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_72usw"]
atlas = ExtResource("13_6paem")
region = Rect2(1024, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8h73"]
atlas = ExtResource("13_6paem")
region = Rect2(1280, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i61tt"]
atlas = ExtResource("13_6paem")
region = Rect2(1536, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbou6"]
atlas = ExtResource("13_6paem")
region = Rect2(1792, 1792, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_unykc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p3s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lsh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk3he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4yx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1umly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2un4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcb6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4t7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjqmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4fan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8mju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h04r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igc7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot3uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn0vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w150r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_casyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjaok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41vvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8wie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85wg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06fvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il0ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqh4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38k45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph44t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54uiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aos0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gkuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h0d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mriis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48q3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl745")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu31g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn186")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o27m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y51jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bycg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p8uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8etxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iu6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwc0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ectfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsdb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia167")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc5n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug0ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpnx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr1ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty0k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbcqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t28u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxsnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf41n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugkpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjmwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8hxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soi5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72usw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8h73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i61tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbou6")
}],
"loop": true,
"name": &"League",
"speed": 30.0
}]

[sub_resource type="RichTextEffect" id="RichTextEffect_atejj"]
script = ExtResource("12_yq8ua")

[sub_resource type="RichTextEffect" id="RichTextEffect_sprpr"]
script = ExtResource("12_yq8ua")

[sub_resource type="RichTextEffect" id="RichTextEffect_iqsd7"]
script = ExtResource("12_yq8ua")

[node name="Navigation-menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ykvwa")

[node name="BackGround-Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -21.5
offset_right = -80.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.195, 1.195)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_j0xlm")
stretch_mode = 4

[node name="BackGround-Video" type="VideoStreamPlayer" parent="."]
layout_mode = 1
offset_top = -41.325
offset_right = 420.0
offset_bottom = 901.675
scale = Vector2(1.195, 1.195)
stream = ExtResource("3_q2uc8")
autoplay = true
expand = true
loop = true
metadata/_edit_use_anchors_ = true

[node name="PlayerProfileUI" type="Control" parent="."]
anchors_preset = 0

[node name="PlayerProfileUI" type="MarginContainer" parent="PlayerProfileUI"]
layout_mode = 0
offset_right = 504.0
offset_bottom = 109.0
metadata/_edit_use_anchors_ = true

[node name="PlayerProfileUI" type="TextureRect" parent="PlayerProfileUI/PlayerProfileUI"]
layout_mode = 2
texture = ExtResource("2_qyodl")

[node name="ClanBackGround" type="MarginContainer" parent="PlayerProfileUI"]
layout_mode = 0
offset_left = 112.0
offset_top = 70.0
offset_right = 156.0
offset_bottom = 113.0

[node name="ClanBackGroundTexture" type="TextureRect" parent="PlayerProfileUI/ClanBackGround"]
layout_mode = 2
texture = ExtResource("7_gn6ft")
expand_mode = 1

[node name="Buildings" type="Control" parent="."]
anchors_preset = 0

[node name="Tavern" type="Control" parent="Buildings"]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -1.0
offset_right = -20.0
offset_bottom = -1.0

[node name="Tavern" type="MarginContainer" parent="Buildings/Tavern"]
layout_mode = 0
offset_left = 4.0
offset_top = 196.0
offset_right = 158.0
offset_bottom = 346.0

[node name="Tavern" type="TextureButton" parent="Buildings/Tavern/Tavern"]
layout_mode = 2
ignore_texture_size = true
stretch_mode = 0

[node name="Taverna_Animated" type="AnimatedSprite2D" parent="Buildings/Tavern/Tavern"]
position = Vector2(88, 134)
sprite_frames = SubResource("SpriteFrames_2rkp6")
animation = &"Tavern"
autoplay = "Tavern"

[node name="TavernLabel" type="MarginContainer" parent="Buildings/Tavern"]
layout_mode = 0
offset_left = 40.0
offset_top = 344.0
offset_right = 151.0
offset_bottom = 390.0

[node name="TavernLabel" type="Label" parent="Buildings/Tavern/TavernLabel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 34
text = "Tavern"

[node name="Biom" type="Control" parent="Buildings"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 8.0
offset_bottom = 48.0

[node name="Biom" type="MarginContainer" parent="Buildings/Biom"]
layout_mode = 0
offset_left = 232.0
offset_top = 283.0
offset_right = 386.0
offset_bottom = 433.0

[node name="Biom" type="TextureButton" parent="Buildings/Biom/Biom"]
layout_mode = 2
ignore_texture_size = true
stretch_mode = 0

[node name="Biom_Animated" type="AnimatedSprite2D" parent="Buildings/Biom/Biom"]
position = Vector2(74, 98)
sprite_frames = SubResource("SpriteFrames_ibxjl")
animation = &"Biom"
autoplay = "Biom"

[node name="BiomLabel" type="MarginContainer" parent="Buildings/Biom"]
layout_mode = 0
offset_left = 256.0
offset_top = 408.0
offset_right = 367.0
offset_bottom = 454.0

[node name="BiomLabel" type="Label" parent="Buildings/Biom/BiomLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Biom"

[node name="ClansHall" type="Control" parent="Buildings"]
layout_mode = 3
anchors_preset = 0
offset_left = -27.0
offset_top = 94.0
offset_right = -27.0
offset_bottom = 94.0

[node name="ClansHall" type="MarginContainer" parent="Buildings/ClansHall"]
layout_mode = 0
offset_left = 10.0
offset_top = 534.0
offset_right = 186.0
offset_bottom = 711.0

[node name="ClansHall" type="TextureButton" parent="Buildings/ClansHall/ClansHall"]
layout_mode = 2
ignore_texture_size = true
stretch_mode = 0

[node name="ClansHall_Animated" type="AnimatedSprite2D" parent="Buildings/ClansHall/ClansHall"]
position = Vector2(82, 95)
scale = Vector2(1.08, 1.08)
sprite_frames = SubResource("SpriteFrames_fah3o")
animation = &"ClansHall"
autoplay = "ClansHall"
frame_progress = 0.00634395

[node name="ClansHallLabel" type="MarginContainer" parent="Buildings/ClansHall"]
layout_mode = 0
offset_left = 35.0
offset_top = 662.0
offset_right = 197.0
offset_bottom = 709.0

[node name="ClansHallLabel" type="Label" parent="Buildings/ClansHall/ClansHallLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Clans Hall"

[node name="League" type="Control" parent="Buildings"]
layout_mode = 3
anchors_preset = 0
offset_left = -6.0
offset_top = 117.0
offset_right = -6.0
offset_bottom = 117.0

[node name="League" type="MarginContainer" parent="Buildings/League"]
layout_mode = 0
offset_left = 359.0
offset_top = 637.0
offset_right = 541.0
offset_bottom = 794.0

[node name="League" type="TextureButton" parent="Buildings/League/League"]
layout_mode = 2
ignore_texture_size = true
stretch_mode = 0

[node name="League_Animated" type="AnimatedSprite2D" parent="Buildings/League/League"]
position = Vector2(85, 87)
scale = Vector2(1.14, 1.14)
sprite_frames = SubResource("SpriteFrames_unykc")
animation = &"League"
autoplay = "League"
frame_progress = 0.453017

[node name="LeagueLabel" type="MarginContainer" parent="Buildings/League"]
layout_mode = 0
offset_left = 356.0
offset_top = 780.0
offset_right = 508.0
offset_bottom = 827.0

[node name="LeagueLabel" type="Label" parent="Buildings/League/LeagueLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "League"

[node name="TransparentBack" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -477.0
offset_top = -279.0
offset_right = 828.0
offset_bottom = 1395.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.529412)

[node name="BackDialogue" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -120.0
offset_right = 251.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_8sxna")
data = ExtResource("12_f0vy2")
start_id = "warning"
hide_portrait = true
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_atejj"), SubResource("RichTextEffect_sprpr"), SubResource("RichTextEffect_iqsd7")])
max_options_count = 2
options_alignment = 1
options_vertical = true

[connection signal="pressed" from="Buildings/Tavern/Tavern/Tavern" to="." method="_on_tavern_pressed"]
[connection signal="pressed" from="Buildings/Biom/Biom/Biom" to="." method="_on_biom_pressed"]
[connection signal="pressed" from="Buildings/ClansHall/ClansHall/ClansHall" to="." method="_on_clans_hall_pressed"]
[connection signal="pressed" from="Buildings/League/League/League" to="." method="_on_league_pressed"]
[connection signal="dialogue_signal" from="BackDialogue" to="." method="_on_back_dialogue_dialogue_signal"]
