[gd_scene load_steps=14 format=3 uid="uid://pk7extbu3xea"]

[ext_resource type="Texture2D" uid="uid://cetoyxw7mpg6l" path="res://src/ui/backgrounds/Главный-экран.PNG" id="1_26rl2"]
[ext_resource type="Script" path="res://src/scripts/game-scripts/navigation-menu.gd" id="1_ykvwa"]
[ext_resource type="Texture2D" uid="uid://bmof2g6xlu2bf" path="res://src/ui/backgrounds/background.png" id="2_ej0f2"]
[ext_resource type="Texture2D" uid="uid://d1566y1lveil3" path="res://src/ui/elements/Group 173.png" id="2_qyodl"]
[ext_resource type="Texture2D" uid="uid://dx6gagsxuu4uy" path="res://src/ui/buildings/Кланы.png" id="3_102d5"]
[ext_resource type="Texture2D" uid="uid://10u8v4p7qqrb" path="res://src/ui/characters/character 1.png" id="3_rdbyu"]
[ext_resource type="VideoStream" path="res://src/ui/backgrounds/Главный-экран.ogv" id="3_xteh7"]
[ext_resource type="Texture2D" uid="uid://dv3mstmdt3l0p" path="res://src/ui/characters/c2.png" id="4_s10b8"]
[ext_resource type="Texture2D" uid="uid://doi260lvadhgo" path="res://src/ui/characters/c3.png" id="5_ky8tc"]
[ext_resource type="Texture2D" uid="uid://dxoe0auoe6ivu" path="res://src/ui/buildings/osady 1.png" id="6_y2eeh"]
[ext_resource type="Texture2D" uid="uid://cyc7b3rsh3qrr" path="res://src/ui/elements/Слой 7.png" id="7_gn6ft"]
[ext_resource type="Texture2D" uid="uid://b1jvu0yh8ojpp" path="res://src/ui/buildings/Биомы.png" id="9_0hf05"]
[ext_resource type="Texture2D" uid="uid://rnw0k1k4qq67" path="res://src/ui/buildings/Tavern.png" id="10_rsnri"]

[node name="Navigation-menu" type="Node2D"]
script = ExtResource("1_ykvwa")

[node name="BackGround-Header" type="TextureRect" parent="."]
offset_top = 8.0
offset_right = 500.0
offset_bottom = 844.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_ej0f2")
expand_mode = 1

[node name="BackGround-Image" type="TextureRect" parent="."]
offset_top = 107.0
offset_right = 500.0
offset_bottom = 1011.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_26rl2")
expand_mode = 1

[node name="BackGround-Video" type="VideoStreamPlayer" parent="."]
offset_top = 108.0
offset_right = 504.0
offset_bottom = 1007.0
stream = ExtResource("3_xteh7")
autoplay = true
expand = true
loop = true

[node name="PlayerProfileUI" type="CanvasLayer" parent="."]

[node name="PlayerProfileIcon" type="MarginContainer" parent="PlayerProfileUI"]
offset_left = 13.0
offset_top = 27.0
offset_right = 92.0
offset_bottom = 101.0

[node name="ElvesIcon" type="TextureRect" parent="PlayerProfileUI/PlayerProfileIcon"]
visible = false
layout_mode = 2
texture = ExtResource("3_rdbyu")
expand_mode = 1

[node name="HumansIcon" type="TextureRect" parent="PlayerProfileUI/PlayerProfileIcon"]
visible = false
layout_mode = 2
texture = ExtResource("4_s10b8")
expand_mode = 1

[node name="DwarftsIcon" type="TextureRect" parent="PlayerProfileUI/PlayerProfileIcon"]
visible = false
layout_mode = 2
texture = ExtResource("5_ky8tc")
expand_mode = 1

[node name="PlayerProfileUI" type="MarginContainer" parent="PlayerProfileUI"]
offset_right = 504.0
offset_bottom = 109.0
metadata/_edit_use_anchors_ = true

[node name="PlayerProfileUI" type="TextureRect" parent="PlayerProfileUI/PlayerProfileUI"]
layout_mode = 2
texture = ExtResource("2_qyodl")

[node name="PlayerNameContainer" type="MarginContainer" parent="PlayerProfileUI"]
offset_left = 216.0
offset_top = 18.0
offset_right = 367.0
offset_bottom = 47.0

[node name="PlayerName" type="Label" parent="PlayerProfileUI/PlayerNameContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "PLAYER NAME"

[node name="ClanBackGround" type="MarginContainer" parent="PlayerProfileUI"]
offset_left = 112.0
offset_top = 70.0
offset_right = 156.0
offset_bottom = 113.0

[node name="ClanBackGroundTexture" type="TextureRect" parent="PlayerProfileUI/ClanBackGround"]
layout_mode = 2
texture = ExtResource("7_gn6ft")
expand_mode = 1

[node name="Buildings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Tavern" type="Control" parent="Buildings"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tavern" type="MarginContainer" parent="Buildings/Tavern"]
layout_mode = 0
offset_left = -8.0
offset_top = 72.0
offset_right = 157.0
offset_bottom = 252.0

[node name="Tavern" type="TextureButton" parent="Buildings/Tavern/Tavern"]
layout_mode = 2
texture_normal = ExtResource("10_rsnri")
texture_pressed = ExtResource("10_rsnri")
texture_hover = ExtResource("10_rsnri")
texture_focused = ExtResource("10_rsnri")
ignore_texture_size = true
stretch_mode = 0

[node name="TavernLabel" type="MarginContainer" parent="Buildings/Tavern"]
layout_mode = 0
offset_left = 43.0
offset_top = 222.0
offset_right = 154.0
offset_bottom = 268.0

[node name="TavernLabel" type="Label" parent="Buildings/Tavern/TavernLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Tavern"

[node name="Biom" type="Control" parent="Buildings"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Biom" type="MarginContainer" parent="Buildings/Biom"]
layout_mode = 0
offset_left = 240.0
offset_top = 225.0
offset_right = 395.0
offset_bottom = 371.0

[node name="Biom" type="TextureButton" parent="Buildings/Biom/Biom"]
layout_mode = 2
texture_normal = ExtResource("9_0hf05")
texture_pressed = ExtResource("9_0hf05")
texture_hover = ExtResource("9_0hf05")
texture_focused = ExtResource("9_0hf05")
ignore_texture_size = true
stretch_mode = 0

[node name="BiomLabel" type="MarginContainer" parent="Buildings/Biom"]
layout_mode = 0
offset_left = 278.0
offset_top = 352.0
offset_right = 389.0
offset_bottom = 398.0

[node name="BiomLabel" type="Label" parent="Buildings/Biom/BiomLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Biom"

[node name="ClansHall" type="Control" parent="Buildings"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClansHall" type="MarginContainer" parent="Buildings/ClansHall"]
layout_mode = 0
offset_left = -12.0
offset_top = 555.0
offset_right = 160.0
offset_bottom = 732.0

[node name="ClansHall" type="TextureButton" parent="Buildings/ClansHall/ClansHall"]
layout_mode = 2
texture_normal = ExtResource("3_102d5")
texture_pressed = ExtResource("3_102d5")
texture_hover = ExtResource("3_102d5")
texture_focused = ExtResource("3_102d5")
ignore_texture_size = true
stretch_mode = 0

[node name="ClansHallLabel" type="MarginContainer" parent="Buildings/ClansHall"]
layout_mode = 0
offset_left = 24.0
offset_top = 676.0
offset_right = 176.0
offset_bottom = 722.0

[node name="ClansHallLabel" type="Label" parent="Buildings/ClansHall/ClansHallLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Clans hall"

[node name="League" type="Control" parent="Buildings"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="League" type="MarginContainer" parent="Buildings/League"]
layout_mode = 0
offset_left = 354.0
offset_top = 654.0
offset_right = 523.0
offset_bottom = 858.0

[node name="League" type="TextureButton" parent="Buildings/League/League"]
layout_mode = 2
texture_normal = ExtResource("6_y2eeh")
texture_pressed = ExtResource("6_y2eeh")
texture_hover = ExtResource("6_y2eeh")
texture_focused = ExtResource("6_y2eeh")
ignore_texture_size = true
stretch_mode = 0

[node name="LeagueLabel" type="MarginContainer" parent="Buildings/League"]
layout_mode = 0
offset_left = 366.0
offset_top = 811.0
offset_right = 518.0
offset_bottom = 857.0

[node name="LeagueLabel" type="Label" parent="Buildings/League/LeagueLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "League"

[connection signal="pressed" from="Buildings/Tavern/Tavern/Tavern" to="." method="_on_tavern_pressed"]
[connection signal="pressed" from="Buildings/Biom/Biom/Biom" to="." method="_on_biom_pressed"]
[connection signal="pressed" from="Buildings/ClansHall/ClansHall/ClansHall" to="." method="_on_clans_hall_pressed"]
[connection signal="pressed" from="Buildings/League/League/League" to="." method="_on_league_pressed"]
