[gd_scene load_steps=18 format=3 uid="uid://0xe68w41ig5c"]

[ext_resource type="Script" path="res://src/scripts/game-scripts/tavern.gd" id="1_06l26"]
[ext_resource type="Texture2D" uid="uid://bmof2g6xlu2bf" path="res://src/ui/backgrounds/background.png" id="2_f0g80"]
[ext_resource type="Texture2D" uid="uid://b2rs6ecdmj3tl" path="res://src/ui/elements/geks копия 10.png" id="3_jynqc"]
[ext_resource type="Texture2D" uid="uid://c3qldwm5umd4l" path="res://src/ui/elements/base frame 4.png" id="4_etbxp"]
[ext_resource type="Texture2D" uid="uid://yacxa428bppa" path="res://src/ui/buttons/button_2.png" id="5_5p47d"]
[ext_resource type="Texture2D" uid="uid://c2u2i5n4mifyh" path="res://src/ui/buttons/back_button.png" id="6_2ujnu"]
[ext_resource type="Texture2D" uid="uid://21cbe6mv2lh7" path="res://src/ui/elements/abil.png" id="7_nsrmq"]
[ext_resource type="Texture2D" uid="uid://cgj86nwemv74t" path="res://src/ui/elements/Line.png" id="8_b0sav"]
[ext_resource type="Texture2D" uid="uid://dal1j3o55h7kw" path="res://src/ui/elements/black_info.png" id="8_syltn"]
[ext_resource type="Texture2D" uid="uid://b1xjyb4laqe5y" path="res://src/ui/elements/Battle_Raiting.png" id="9_2fdt2"]
[ext_resource type="Texture2D" uid="uid://djqe7cthqnqr6" path="res://src/ui/elements/on_star.png" id="10_5il1k"]
[ext_resource type="Texture2D" uid="uid://cjbfs42jpw2ed" path="res://src/ui/buttons/green buttom base long.png" id="10_p5dsj"]
[ext_resource type="Texture2D" uid="uid://bc4anxbojxoec" path="res://src/ui/elements/off_star.png" id="11_w6t47"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0tiyj"]
texture = ExtResource("10_p5dsj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8syyp"]
texture = ExtResource("10_p5dsj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w20eg"]
texture = ExtResource("10_p5dsj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ed6mt"]
texture = ExtResource("10_p5dsj")

[node name="Tavern" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06l26")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -212.0
offset_right = 212.0
offset_bottom = 570.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="BackGround-Image" type="TextureRect" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_f0g80")
stretch_mode = 4

[node name="PlayerInfo" type="Control" parent="ScrollContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Information" type="MarginContainer" parent="ScrollContainer/PlayerInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 224.0
offset_top = 613.0
offset_right = 703.0
offset_bottom = 1039.99
grow_horizontal = 2
mouse_filter = 2

[node name="InformationBackGround" type="TextureRect" parent="ScrollContainer/PlayerInfo/Information"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_syltn")
expand_mode = 1

[node name="InformationText" type="MarginContainer" parent="ScrollContainer/PlayerInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 266.0
offset_top = 626.0
offset_right = 506.0
offset_bottom = 1029.0
grow_horizontal = 2
mouse_filter = 2

[node name="Label" type="Label" parent="ScrollContainer/PlayerInfo/InformationText"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Damage: 125
Vitality: 378
Strength: 12
Agility: 35
Intelligence: 1
Speed: 50
Physical Resistance: 70
Magical Resistance: 85
Critical hit chance: 20%
Evasion: 15%
True Damage: 40%
Accuracy: 80%
Spirit: 1"
autowrap_mode = 3

[node name="VBoxContainer" type="HBoxContainer" parent="ScrollContainer/PlayerInfo"]
layout_mode = 0
offset_left = 353.0
offset_top = 321.0
offset_right = 560.0
offset_bottom = 361.0
mouse_filter = 2
theme_override_constants/separation = 105

[node name="lvl" type="Label" parent="ScrollContainer/PlayerInfo/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "lvl 31"

[node name="pvp" type="Label" parent="ScrollContainer/PlayerInfo/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "13 982"

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/PlayerInfo/VBoxContainer/pvp"]
layout_mode = 2
offset_left = -26.0
offset_top = 3.0
offset_bottom = 27.0
mouse_filter = 2
texture = ExtResource("9_2fdt2")
expand_mode = 1

[node name="VBoxContainer2" type="HBoxContainer" parent="ScrollContainer/PlayerInfo"]
layout_mode = 0
offset_left = 393.0
offset_top = 363.0
offset_right = 501.0
offset_bottom = 380.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/PlayerInfo/VBoxContainer2"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_5il1k")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/PlayerInfo/VBoxContainer2"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_5il1k")

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/PlayerInfo/VBoxContainer2"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_5il1k")

[node name="TextureRect4" type="TextureRect" parent="ScrollContainer/PlayerInfo/VBoxContainer2"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_w6t47")

[node name="TextureRect5" type="TextureRect" parent="ScrollContainer/PlayerInfo/VBoxContainer2"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_w6t47")

[node name="Abilites" type="HBoxContainer" parent="ScrollContainer/PlayerInfo"]
layout_mode = 0
offset_left = 289.0
offset_top = 514.0
offset_right = 620.0
offset_bottom = 583.0
mouse_filter = 2
theme_override_constants/separation = 17

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/PlayerInfo/Abilites"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_nsrmq")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/PlayerInfo/Abilites"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_nsrmq")

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/PlayerInfo/Abilites"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_nsrmq")

[node name="TextureRect4" type="TextureRect" parent="ScrollContainer/PlayerInfo/Abilites"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_nsrmq")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/PlayerInfo"]
layout_mode = 0
offset_left = 399.0
offset_top = 467.0
offset_right = 489.0
offset_bottom = 507.0
mouse_filter = 2

[node name="Label" type="Label" parent="ScrollContainer/PlayerInfo/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Abilities"

[node name="TavernProfileUI" type="Control" parent="ScrollContainer"]
layout_mode = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="IconFrameContainer" type="MarginContainer" parent="ScrollContainer/TavernProfileUI"]
layout_mode = 0
offset_left = 313.0
offset_top = 49.0
offset_right = 595.0
offset_bottom = 443.0
mouse_filter = 2

[node name="IconFrame" type="TextureRect" parent="ScrollContainer/TavernProfileUI/IconFrameContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_jynqc")
expand_mode = 1

[node name="PlayerProfileIcon" type="MarginContainer" parent="ScrollContainer/TavernProfileUI"]
layout_mode = 0
offset_left = 413.0
offset_top = 121.0
offset_right = 551.0
offset_bottom = 252.0
mouse_filter = 2

[node name="Label" type="Label" parent="ScrollContainer/TavernProfileUI/PlayerProfileIcon"]
layout_mode = 2
text = "ICON PLACE"

[node name="FrameContainer" type="MarginContainer" parent="ScrollContainer/TavernProfileUI"]
layout_mode = 0
offset_left = 362.0
offset_top = 75.0
offset_right = 544.0
offset_bottom = 258.0
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="ScrollContainer/TavernProfileUI/FrameContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_etbxp")
expand_mode = 1

[node name="UsernameBackGroundContainer" type="MarginContainer" parent="ScrollContainer/TavernProfileUI"]
layout_mode = 0
offset_left = 335.0
offset_top = 263.0
offset_right = 577.0
offset_bottom = 319.0
mouse_filter = 2

[node name="UsernameBackGround" type="TextureRect" parent="ScrollContainer/TavernProfileUI/UsernameBackGroundContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_5p47d")
expand_mode = 1

[node name="UsernameContainer" type="MarginContainer" parent="ScrollContainer/TavernProfileUI"]
layout_mode = 0
offset_left = 366.0
offset_top = 272.0
offset_right = 534.0
offset_bottom = 312.0
mouse_filter = 2

[node name="Username" type="Label" parent="ScrollContainer/TavernProfileUI/UsernameContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "PLAYER NAME"

[node name="Line" type="MarginContainer" parent="ScrollContainer/TavernProfileUI"]
layout_mode = 0
offset_left = 227.0
offset_top = 459.0
offset_right = 702.0
offset_bottom = 462.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/TavernProfileUI/Line"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_b0sav")
expand_mode = 1

[node name="Control" type="Control" parent="ScrollContainer/TavernProfileUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 461.0
offset_top = 451.0
offset_right = 466.0
offset_bottom = 498.0
grow_horizontal = 2
mouse_filter = 2

[node name="BackButtonContainer" type="MarginContainer" parent="ScrollContainer/TavernProfileUI/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -251.0
offset_top = -444.0
offset_right = -188.0
offset_bottom = -389.0
grow_horizontal = 2

[node name="BackButton" type="TextureButton" parent="ScrollContainer/TavernProfileUI/Control/BackButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("6_2ujnu")
texture_pressed = ExtResource("6_2ujnu")
texture_hover = ExtResource("6_2ujnu")
texture_focused = ExtResource("6_2ujnu")
ignore_texture_size = true
stretch_mode = 0

[node name="OptionsButtonContainer" type="MarginContainer" parent="ScrollContainer/TavernProfileUI/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 106.0
offset_top = -443.0
offset_right = 228.0
offset_bottom = -402.0
grow_horizontal = 2

[node name="OptionsButton" type="Button" parent="ScrollContainer/TavernProfileUI/Control/OptionsButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_0tiyj")
theme_override_styles/hover = SubResource("StyleBoxTexture_8syyp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w20eg")
theme_override_styles/focus = SubResource("StyleBoxTexture_ed6mt")
text = "Options"

[connection signal="pressed" from="ScrollContainer/TavernProfileUI/Control/BackButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ScrollContainer/TavernProfileUI/Control/OptionsButtonContainer/OptionsButton" to="." method="_on_options_button_pressed"]
