[gd_scene load_steps=9 format=3 uid="uid://cys1kf7rr5t03"]

[ext_resource type="Script" path="res://src/scripts/game-scripts/choice_server.gd" id="1_o2s7j"]
[ext_resource type="Texture2D" uid="uid://dpbb3nvjo3ri8" path="res://src/ui/backgrounds/background.png" id="2_45t4e"]
[ext_resource type="Texture2D" uid="uid://doq20ct6rvrxb" path="res://src/ui/buttons/back_button.png" id="3_nsa51"]
[ext_resource type="Texture2D" uid="uid://dk7ow2l76cqyi" path="res://src/ui/buttons/button_2.png" id="5_xjjsf"]
[ext_resource type="Texture2D" uid="uid://ckwfqlntfc2tb" path="res://src/ui/elements/update 1.png" id="7_q5b6y"]

[sub_resource type="Animation" id="Animation_vhv4n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n6wnf"]
resource_name = "refreshing"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5avx2"]
_data = {
"RESET": SubResource("Animation_vhv4n"),
"refreshing": SubResource("Animation_n6wnf")
}

[node name="ChoiceServer" type="Control"]
layout_mode = 3
anchor_right = 1.004
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o2s7j")
metadata/_edit_use_anchors_ = true

[node name="APIRequest" type="HTTPRequest" parent="."]

[node name="BackGround-Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 416.0
offset_bottom = 879.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(0, 0.23)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_45t4e")
stretch_mode = 6

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 106.0
offset_right = 3.05176e-05
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Server-List" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 18.0
offset_right = -208.0
offset_bottom = 18.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="BackButtonContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.5
offset_right = 36.5
offset_bottom = 65.0
grow_horizontal = 2

[node name="BackButton" type="TextureButton" parent="UI/BackButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("3_nsa51")
texture_pressed = ExtResource("3_nsa51")
texture_hover = ExtResource("3_nsa51")
texture_disabled = ExtResource("3_nsa51")
texture_focused = ExtResource("3_nsa51")
ignore_texture_size = true
stretch_mode = 0

[node name="SelectServerLabelContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 152.0
offset_right = 293.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="SelectServerLabel" type="Label" parent="UI/SelectServerLabelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Select server"

[node name="Refresh" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -629.0
offset_right = -206.0
offset_bottom = -589.0
grow_horizontal = 2
grow_vertical = 2

[node name="Refresh" type="MarginContainer" parent="Refresh"]
layout_mode = 1
offset_left = 182.0
offset_top = 553.0
offset_right = 286.0
offset_bottom = 663.0

[node name="Refresh" type="TextureRect" parent="Refresh/Refresh"]
layout_mode = 2
texture = ExtResource("7_q5b6y")
expand_mode = 1
flip_h = true

[node name="RefreshAnimation" type="AnimationPlayer" parent="Refresh/Refresh/Refresh"]
libraries = {
"": SubResource("AnimationLibrary_5avx2")
}
autoplay = "refreshing"

[node name="Refresh_Label" type="MarginContainer" parent="Refresh"]
layout_mode = 0
offset_left = 157.0
offset_top = 658.0
offset_right = 321.0
offset_bottom = 698.0

[node name="Refresh_Label" type="Label" parent="Refresh/Refresh_Label"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Loading servers..."

[node name="Server_Background" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 50.0
offset_top = -192.0
offset_right = 460.0
offset_bottom = -105.0
texture = ExtResource("5_xjjsf")
expand_mode = 1

[connection signal="request_completed" from="APIRequest" to="." method="_on_api_request_request_completed"]
[connection signal="pressed" from="UI/BackButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
