[gd_scene load_steps=12 format=3 uid="uid://mea22juv2m6t"]

[ext_resource type="Texture2D" uid="uid://p5dcxp78xcic" path="res://src/ui/backgrounds/blur2 1.png" id="1_7aeto"]
[ext_resource type="Script" path="res://src/scripts/auth-scripts/failed_to_connect.gd" id="1_f4pjw"]
[ext_resource type="Texture2D" uid="uid://cxpni2esf80pi" path="res://src/ui/elements/update 1.png" id="2_msy7c"]
[ext_resource type="Texture2D" uid="uid://yacxa428bppa" path="res://src/ui/buttons/button_2.png" id="3_og7ri"]
[ext_resource type="Texture2D" uid="uid://iivtf437avbt" path="res://src/ui/buttons/button.png" id="4_pybtu"]
[ext_resource type="Texture2D" uid="uid://boontk5qqal0n" path="res://src/ui/buttons/enter button.png" id="5_jkb34"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rav7r"]
texture = ExtResource("3_og7ri")
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_av4ia"]
texture = ExtResource("4_pybtu")
texture_margin_left = 55.0
texture_margin_right = 50.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_61bk0"]
texture = ExtResource("4_pybtu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y8bln"]
texture = ExtResource("5_jkb34")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ool6a"]

[node name="FailedToConnect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f4pjw")

[node name="BackGround" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.996078)
offset_left = -2030.0
offset_top = -208.0
offset_right = 4335.0
offset_bottom = 2270.0
scale = Vector2(1.53968, 1.96747)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_7aeto")
expand_mode = 2
stretch_mode = 1

[node name="Refresh" type="Control" parent="."]
anchors_preset = 0
offset_left = 4.0
offset_top = -179.0
offset_right = 44.0
offset_bottom = -139.0

[node name="Refresh" type="MarginContainer" parent="Refresh"]
layout_mode = 0
offset_left = 182.0
offset_top = 553.0
offset_right = 286.0
offset_bottom = 663.0

[node name="Refresh" type="TextureRect" parent="Refresh/Refresh"]
layout_mode = 2
texture = ExtResource("2_msy7c")
expand_mode = 1

[node name="FailedToConnectLabel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = -179.0
offset_right = 44.0
offset_bottom = -139.0

[node name="FailedToConnectLabel" type="MarginContainer" parent="FailedToConnectLabel"]
layout_mode = 0
offset_left = 95.0
offset_top = 610.0
offset_right = 373.0
offset_bottom = 860.0

[node name="FailedToConnectLabel" type="Label" parent="FailedToConnectLabel/FailedToConnectLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxTexture_rav7r")
text = "Failed To Connect"
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 235

[node name="Back" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="MarginContainer" parent="Back"]
layout_mode = 0
offset_left = 137.0
offset_top = 694.0
offset_right = 360.0
offset_bottom = 795.0

[node name="Back" type="Button" parent="Back/Back"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxTexture_av4ia")
theme_override_styles/hover = SubResource("StyleBoxTexture_61bk0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y8bln")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ool6a")
text = "Back"

[connection signal="pressed" from="Back/Back/Back" to="." method="_on_back_pressed"]
