[gd_scene load_steps=5 format=3 uid="uid://dnqhnrl2spytc"]

[ext_resource type="Script" path="res://src/scripts/game-scripts/forest.gd" id="1_23jm1"]
[ext_resource type="Texture2D" uid="uid://c8xjoga01vjwi" path="res://src/ui/backgrounds/battle-backgrounds/Перворождённые.png" id="2_a26n8"]
[ext_resource type="VideoStream" path="res://src/ui/backgrounds/battle-backgrounds/Перворожденные.ogv" id="3_e3t5f"]
[ext_resource type="Texture2D" uid="uid://c2u2i5n4mifyh" path="res://src/ui/buttons/back_button.png" id="4_kw3x1"]

[node name="Celestial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23jm1")

[node name="BackGround-Image" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -64.735
offset_top = -3.0
offset_right = 624.83
offset_bottom = 1101.4
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_a26n8")
stretch_mode = 4

[node name="BackGround-Video" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = -64.735
offset_top = -2.0
offset_right = 624.83
offset_bottom = 1102.4
stream = ExtResource("3_e3t5f")
autoplay = true
expand = true
loop = true

[node name="BackButtonLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="BackButtonContainer" type="MarginContainer" parent="BackButtonLayer"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 73.0

[node name="BackButton" type="TextureButton" parent="BackButtonLayer/BackButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("4_kw3x1")
texture_pressed = ExtResource("4_kw3x1")
texture_hover = ExtResource("4_kw3x1")
texture_focused = ExtResource("4_kw3x1")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="BackButtonLayer/BackButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
