[gd_scene load_steps=6 format=3 uid="uid://73dph75xcuni"]

[ext_resource type="Script" path="res://src/scripts/game-scripts/biom-scripts/battle-scripts/celestial-battle.gd" id="1_xrqt6"]
[ext_resource type="Texture2D" uid="uid://bd6cdaoecrlqh" path="res://src/ui/backgrounds/battle-backgrounds/Перворожденные(Celestial) - поле битвы.PNG" id="2_74b4p"]
[ext_resource type="VideoStream" path="res://src/ui/backgrounds/battle-backgrounds/Перворожденные(Celestial) - поле битвы.ogv" id="3_1x3uu"]
[ext_resource type="Texture2D" uid="uid://v5tk14cvhbwv" path="res://src/ui/buttons/back_button.png" id="4_5qb7k"]
[ext_resource type="PackedScene" uid="uid://bt6aixyt4p8pl" path="res://src/scenes/gui-scenes/battle_gui.tscn" id="5_kcdlb"]

[node name="Celestial-Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xrqt6")

[node name="BackGround-Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_74b4p")
expand_mode = 1
stretch_mode = 6

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.6
stretch_mode = 3

[node name="BackGround-Video" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("3_1x3uu")
autoplay = true
expand = true
loop = true

[node name="Battle-GUI" parent="." instance=ExtResource("5_kcdlb")]
layout_mode = 1

[node name="BackButtonLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="BackButtonContainer" type="MarginContainer" parent="BackButtonLayer"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 73.0

[node name="BackButton" type="TextureButton" parent="BackButtonLayer/BackButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("4_5qb7k")
texture_pressed = ExtResource("4_5qb7k")
texture_hover = ExtResource("4_5qb7k")
texture_focused = ExtResource("4_5qb7k")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="BackButtonLayer/BackButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
