[gd_scene load_steps=5 format=3 uid="uid://bbgty6qwlcmnr"]

[ext_resource type="Script" path="res://src/scripts/game-scripts/forest.gd" id="1_msvmi"]
[ext_resource type="Texture2D" uid="uid://doyukoaw8mnlb" path="res://src/ui/backgrounds/battle-backgrounds/Тролли.png" id="2_s2cgx"]
[ext_resource type="VideoStream" path="res://src/ui/backgrounds/battle-backgrounds/Тролли.ogv" id="3_qdrjd"]
[ext_resource type="Texture2D" uid="uid://c2u2i5n4mifyh" path="res://src/ui/buttons/back_button.png" id="4_3b26q"]

[node name="Nordtoppen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msvmi")

[node name="BackGround-Image" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -39.655
offset_top = -1.0
offset_right = 517.0
offset_bottom = 1040.23
scale = Vector2(1.08, 1.08)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_s2cgx")
stretch_mode = 4

[node name="BackGround-Video" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = -39.655
offset_right = 517.0
offset_bottom = 1041.23
scale = Vector2(1.08, 1.08)
stream = ExtResource("3_qdrjd")
autoplay = true
expand = true
loop = true

[node name="BackButtonLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="BackButtonContainer" type="MarginContainer" parent="BackButtonLayer"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 73.0

[node name="BackButton" type="TextureButton" parent="BackButtonLayer/BackButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("4_3b26q")
texture_pressed = ExtResource("4_3b26q")
texture_hover = ExtResource("4_3b26q")
texture_focused = ExtResource("4_3b26q")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="BackButtonLayer/BackButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
