[gd_scene load_steps=8 format=3 uid="uid://xgqgl081paug"]

[ext_resource type="Script" path="res://src/scripts/settings-scripts/options_tavern.gd" id="1_sdfht"]
[ext_resource type="Texture2D" uid="uid://dabyr5ndrdpn7" path="res://src/ui/backgrounds/Группа 12 копия 1.png" id="2_8qd1w"]
[ext_resource type="Texture2D" uid="uid://cjbfs42jpw2ed" path="res://src/ui/buttons/green buttom base long.png" id="3_rqtwo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_swi1p"]
texture = ExtResource("3_rqtwo")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rq658"]
texture = ExtResource("3_rqtwo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4jypw"]
texture = ExtResource("3_rqtwo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x8wp7"]
texture = ExtResource("3_rqtwo")

[node name="OptionsTavern" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdfht")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -112.0
offset_top = 57.0
offset_right = 343.0
offset_bottom = 436.0
scale = Vector2(1.53968, 1.96747)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_8qd1w")
expand_mode = 2
stretch_mode = 1

[node name="OptionsLabel" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 84.0
offset_right = 325.0
offset_bottom = 139.0

[node name="OptionsLabel" type="Label" parent="OptionsLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "OPTIONS"

[node name="CloseButton" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 383.0
offset_top = 72.0
offset_right = 502.0
offset_bottom = 126.0

[node name="CloseButton" type="Button" parent="CloseButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_swi1p")
theme_override_styles/hover = SubResource("StyleBoxTexture_rq658")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4jypw")
theme_override_styles/focus = SubResource("StyleBoxTexture_x8wp7")
text = "Close"

[node name="OptionContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 48.0
offset_right = 65.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11

[node name="SignOutButton" type="Button" parent="OptionContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxTexture_swi1p")
theme_override_styles/hover = SubResource("StyleBoxTexture_rq658")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4jypw")
theme_override_styles/focus = SubResource("StyleBoxTexture_x8wp7")
text = "Sign Out"

[node name="ServerName" type="Label" parent="OptionContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Current Server: "

[node name="ChangeServerContainer" type="HBoxContainer" parent="OptionContainer"]
layout_mode = 2

[node name="ChangeServer" type="Button" parent="OptionContainer/ChangeServerContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxTexture_swi1p")
theme_override_styles/hover = SubResource("StyleBoxTexture_rq658")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4jypw")
theme_override_styles/focus = SubResource("StyleBoxTexture_x8wp7")
text = "Change Server"

[connection signal="pressed" from="CloseButton/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="OptionContainer/SignOutButton" to="." method="_on_sign_out_button_pressed"]
[connection signal="pressed" from="OptionContainer/ChangeServerContainer/ChangeServer" to="." method="_on_change_server_pressed"]
